proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon, dend[7], apic[43]

proc topol() { local i
  connect axon(0), soma(0)
  for i = 0, 3 connect dend[i](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0)
  connect apic(0), soma(1)
  for i = 1, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  connect apic[10](0), apic[4](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  connect apic[17](0), apic[3](1)
  connect apic[18](0), apic[2](1)
  for i = 19, 20 connect apic[i](0), apic[18](1)
  connect apic[21](0), apic[1](1)
  for i = 22, 24 connect apic[i](0), apic[i-1](1)
  connect apic[25](0), apic[23](1)
  for i = 26, 27 connect apic[i](0), apic[25](1)
  connect apic[28](0), apic[22](1)
  connect apic[29](0), apic[21](1)
  for i = 30, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  connect apic[34](0), apic[30](1)
  connect apic[35](0), apic[29](1)
  connect apic[36](0), apic(1)
  for i = 37, 38 connect apic[i](0), apic[i-1](1)
  connect apic[39](0), apic[37](1)
  connect apic[40](0), apic[36](1)
  for i = 41, 42 connect apic[i](0), apic[40](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(3.61871, 93.0771, -4.88742, 3.79024)
	pt3dadd(4.31187, 93.9994, -5.04786, 6.53197)
	pt3dadd(5.00504, 94.9217, -5.2083, 9.83463)
	pt3dadd(5.6982, 95.844, -5.36874, 12.2871)
	pt3dadd(6.39137, 96.7662, -5.52918, 14.0962)
	pt3dadd(7.08453, 97.6885, -5.68962, 15.3943)
	pt3dadd(7.77769, 98.6108, -5.85006, 16.5153)
	pt3dadd(8.47086, 99.5331, -6.01051, 16.6841)
	pt3dadd(9.16402, 100.455, -6.17095, 17.1564)
	pt3dadd(9.85719, 101.378, -6.33139, 17.617)
	pt3dadd(10.5504, 102.3, -6.49183, 18.0163)
	pt3dadd(11.2435, 103.222, -6.65227, 18.3596)
	pt3dadd(11.9367, 104.145, -6.81271, 18.2341)
	pt3dadd(12.6298, 105.067, -6.97315, 17.9101)
	pt3dadd(13.323, 105.989, -7.13359, 17.2563)
	pt3dadd(14.0162, 106.911, -7.29403, 16.4009)
	pt3dadd(14.7093, 107.834, -7.45447, 15.3195)
	pt3dadd(15.4025, 108.756, -7.61491, 14.2351)
	pt3dadd(16.0957, 109.678, -7.77535, 12.1864)
	pt3dadd(16.7888, 110.601, -7.93579, 8.94798)
	pt3dadd(17.482, 111.523, -8.09623, 5.08943)
  }
  axon {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(5.26, 92, -9.1, 0.59)
	pt3dadd(5.29, 91.49, -9.1, 0.59)
	pt3dadd(5.3, 91.31, -9.1, 0.59)
	pt3dadd(4.85, 90.41, -9.1, 0.59)
	pt3dadd(4.83, 89.63, -9.1, 0.59)
	pt3dadd(5.5, 87.27, -9.1, 0.59)
	pt3dadd(6.39, 86.14, -9.1, 0.59)
	pt3dadd(6.77, 84.79, -9.1, 0.59)
	pt3dadd(6.91, 82.72, -9.1, 0.59)
	pt3dadd(6.98, 81.78, -9.1, 0.59)
	pt3dadd(5.44, 80.5, -9.1, 0.59)
	pt3dadd(6.7, 79.42, -9.1, 0.59)
	pt3dadd(7.26, 78.68, -9.1, 0.59)
	pt3dadd(7.3, 78.09, -9.1, 0.59)
	pt3dadd(6.8, 76.82, -9.1, 0.59)
	pt3dadd(6.87, 74.66, -9.1, 0.59)
	pt3dadd(6.51, 70.22, -9.1, 0.59)
	pt3dadd(7.93, 67.76, -9.1, 0.59)
	pt3dadd(8.4, 63.98, -9.1, 0.59)
	pt3dadd(8.22, 62.32, -9.1, 0.59)
	pt3dadd(8.03, 60.84, -9.1, 0.59)
	pt3dadd(8.22, 57.91, -9.1, 0.59)
	pt3dadd(8.43, 54.81, -9.1, 0.59)
	pt3dadd(8.5, 53.86, -9.1, 0.59)
	pt3dadd(8.17, 53.32, -9.1, 0.59)
	pt3dadd(8.04, 53.05, -9.1, 0.59)
  }
  dend {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(0.88, 101.34, -10.15, 1.03)
	pt3dadd(0.75, 101.15, -10.35, 1.03)
	pt3dadd(-0.05, 99.86, -10.8, 1.03)
	pt3dadd(-0.56, 98.68, -11.2, 1.03)
	pt3dadd(-1.61, 96.78, -11.2, 1.03)
	pt3dadd(-1.94, 96.23, -11.55, 1.03)
	pt3dadd(-2.62, 95.38, -11.7, 1.03)
	pt3dadd(-2.82, 95.2, -11.7, 1.03)
	pt3dadd(-3.1, 94.82, -11.75, 1.03)
	pt3dadd(-2.97, 95.09, -11.75, 1.03)
	pt3dadd(-4.79, 93.72, -9.75, 1.03)
	pt3dadd(-5.11, 92.99, -9.7, 1.03)
	pt3dadd(-5.57, 92.17, -9.7, 1.03)
	pt3dadd(-5.76, 91.72, -9.7, 1.03)
	pt3dadd(-6, 90.91, -9.7, 1.03)
	pt3dadd(-6.41, 90.37, -9.75, 1.03)
	pt3dadd(-7.38, 89.58, -9.75, 1.03)
	pt3dadd(-8.52, 88.87, -10, 1.03)
	pt3dadd(-8.92, 88.32, -10.3, 1.03)
	pt3dadd(-9.14, 88.38, -10.45, 1.03)
	pt3dadd(-9.22, 88.45, -10.45, 1.03)
	pt3dadd(-10.06, 86.65, -10.6, 1.03)
	pt3dadd(-10.74, 85.81, -10.6, 1.03)
	pt3dadd(-11.91, 84.65, -10.6, 1.03)
	pt3dadd(-12.98, 83.09, -10.6, 1.03)
	pt3dadd(-13.33, 81.75, -10.6, 1.03)
	pt3dadd(-13.39, 81.5, -10.6, 1.03)
	pt3dadd(-15.55, 79.65, -10.6, 1.03)
	pt3dadd(-15.82, 79.28, -10.4, 1.03)
	pt3dadd(-15.95, 79.18, -10.05, 1.03)
	pt3dadd(-16.1, 79.08, -10.05, 1.03)
	pt3dadd(-17.37, 78.35, -10.05, 1.03)
	pt3dadd(-17.65, 78.06, -10.05, 1.03)
	pt3dadd(-17.85, 77.7, -9.85, 1.03)
	pt3dadd(-18.18, 77.16, -9.85, 1.03)
	pt3dadd(-18.39, 77.14, -9.7, 1.03)
	pt3dadd(-23.51, 71.24, -8.15, 0.88)
	pt3dadd(-23.51, 71.24, -8.7, 0.88)
	pt3dadd(-23.89, 68.08, -10.15, 0.73)
	pt3dadd(-24.37, 66.58, -10.15, 0.73)
	pt3dadd(-25.49, 64.57, -9.25, 0.73)
	pt3dadd(-26.23, 63.46, -8.35, 0.73)
	pt3dadd(-27.21, 62.67, -8.35, 0.73)
	pt3dadd(-27.87, 61.66, -7.85, 0.73)
	pt3dadd(-29.55, 58.13, -8.2, 0.59)
	pt3dadd(-30.56, 56.83, -8.7, 0.59)
	pt3dadd(-32.77, 55.58, -9.05, 0.59)
	pt3dadd(-33.89, 54.87, -9.05, 0.59)
	pt3dadd(-36, 53.21, -9.1, 0.59)
	pt3dadd(-36.71, 51.92, -9.1, 0.59)
	pt3dadd(-37.35, 51.61, -9.15, 0.59)
	pt3dadd(-37.36, 51.7, -9.15, 0.59)
	pt3dadd(-38.31, 50.57, -5.25, 0.59)
	pt3dadd(-39.21, 49.54, -5.3, 0.59)
	pt3dadd(-39.5, 48.47, -5.3, 0.59)
	pt3dadd(-39.39, 47.87, -5.5, 0.59)
	pt3dadd(-40.15, 47.11, -5.5, 0.59)
	pt3dadd(-41.06, 46.58, -5.85, 0.59)
	pt3dadd(-42.41, 45.77, -6.15, 0.59)
	pt3dadd(-43.06, 45.53, -6.15, 0.59)
	pt3dadd(-44.33, 44.73, -6.35, 0.59)
	pt3dadd(-44.84, 44.52, -6.6, 0.59)
	pt3dadd(-45.37, 43.86, -6.6, 0.59)
	pt3dadd(-45.66, 43.65, -6.6, 0.59)
	pt3dadd(-45.95, 43.63, -6.6, 0.59)
	pt3dadd(-55.85, 30.73, -5.3, 0.37)
	pt3dadd(-56.12, 30.36, -5.35, 0.37)
	pt3dadd(-56.31, 29.99, -5.5, 0.37)
	pt3dadd(-57.24, 28.44, -5.5, 0.37)
	pt3dadd(-57.34, 27.74, -5.8, 0.37)
	pt3dadd(-57.15, 24.82, -6, 0.37)
	pt3dadd(-58.21, 21.94, -6, 0.37)
	pt3dadd(-59.23, 19.69, -6.15, 0.37)
	pt3dadd(-59.9, 17.63, -6.15, 0.37)
	pt3dadd(-60.48, 16.45, -6.2, 0.37)
	pt3dadd(-61.4, 14.72, -6.2, 0.37)
	pt3dadd(-61.51, 14.37, -6.2, 0.37)
	pt3dadd(-61.78, 13.9, -6.2, 0.37)
	pt3dadd(-63.06, 9.88, -6.15, 0.37)
	pt3dadd(-62.79, 5.94, -6.1, 0.37)
	pt3dadd(-62.84, 2.38, -6.05, 0.37)
	pt3dadd(-62.75, 1, -6, 0.37)
	pt3dadd(-61.93, -9.07, -4.5, 0.37)
	pt3dadd(-60.87, -10.53, -4.5, 0.37)
	pt3dadd(-61.54, -12.67, -4.5, 0.37)
	pt3dadd(-63.71, -15.46, -4.6, 0.37)
	pt3dadd(-64.77, -17.21, -4.6, 0.37)
	pt3dadd(-64.87, -17.91, -4.7, 0.37)
	pt3dadd(-65.27, -19.58, -4.75, 0.37)
	pt3dadd(-65.66, -20.31, -4.75, 0.37)
	pt3dadd(-65.72, -20.49, -4.75, 0.37)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(3.3, 93.67, -13.2, 1.17)
	pt3dadd(3.08, 93.66, -13.05, 1.17)
	pt3dadd(2.73, 93.29, -13.05, 1.17)
	pt3dadd(2.45, 93.09, -12.8, 1.17)
	pt3dadd(2.03, 92.87, -12.4, 1.17)
	pt3dadd(-0.03, 92.68, -10.9, 1.17)
	pt3dadd(-0.59, 92.28, -10.9, 1.17)
	pt3dadd(-0.8, 92.18, -10.6, 1.17)
	pt3dadd(-1.23, 91.87, -10.35, 1.17)
	pt3dadd(-1.36, 91.69, -10.35, 1.17)
	pt3dadd(-1.44, 91.78, -10.2, 1.17)
	pt3dadd(-2.11, 91.97, -14.1, 1.17)
	pt3dadd(-2.56, 91.07, -13.75, 1.17)
	pt3dadd(-2.95, 90.24, -13.1, 1.17)
	pt3dadd(-3.08, 89.97, -13.1, 1.17)
	pt3dadd(-3.57, 89.58, -12.5, 1.17)
	pt3dadd(-3.77, 89.14, -12.3, 1.17)
	pt3dadd(-3.88, 88.76, -12.3, 1.17)
	pt3dadd(-3.96, 88.68, -12.1, 1.17)
	pt3dadd(-4.28, 88.04, -11.7, 1.17)
	pt3dadd(-5.89, 87.89, -10.55, 1.17)
	pt3dadd(-6.44, 87.33, -10.55, 1.17)
	pt3dadd(-6.58, 87.22, -10.55, 1.17)
	pt3dadd(-6.72, 87.13, -10.55, 1.17)
	pt3dadd(-7.47, 86.19, -10.95, 1.17)
	pt3dadd(-7.77, 85.29, -11.75, 1.17)
	pt3dadd(-8.2, 83.96, -12.6, 1.17)
	pt3dadd(-8.51, 83.06, -12.6, 1.17)
	pt3dadd(-8.81, 83.12, -12.6, 1.17)
	pt3dadd(-10.83, 80.35, -15.5, 1.17)
	pt3dadd(-11.26, 79.01, -15.45, 1.17)
	pt3dadd(-11.38, 77.61, -15.45, 1.17)
	pt3dadd(-11.46, 76.65, -15.4, 1.17)
	pt3dadd(-12.04, 75.39, -15.1, 1.17)
	pt3dadd(-12.73, 74.63, -15.1, 1.17)
	pt3dadd(-12.8, 74.7, -14.85, 1.17)
	pt3dadd(-16.02, 72.07, -11.65, 1.03)
	pt3dadd(-16.1, 71.11, -11.65, 1.03)
	pt3dadd(-16.6, 69.93, -11.65, 1.03)
	pt3dadd(-17.2, 68.93, -11.65, 1.03)
	pt3dadd(-17.66, 68.01, -11.65, 1.03)
	pt3dadd(-17.57, 67.94, -11.65, 1.03)
	pt3dadd(-19.59, 65.07, -13.65, 1.03)
	pt3dadd(-19.97, 64.09, -14.15, 1.03)
	pt3dadd(-19.78, 63.5, -14.5, 1.03)
	pt3dadd(-21.6, 60.79, -20.35, 1.03)
	pt3dadd(-22, 60.15, -20.4, 1.03)
	pt3dadd(-22.31, 59.25, -20.4, 1.03)
	pt3dadd(-24.08, 56.06, -20.45, 0.88)
	pt3dadd(-24.26, 55.44, -20.35, 0.88)
	pt3dadd(-24.42, 54.57, -19.25, 0.88)
	pt3dadd(-24.76, 54.1, -19.25, 0.88)
	pt3dadd(-26.87, 52.7, -18.7, 0.88)
	pt3dadd(-26.94, 52.51, -18.6, 0.88)
	pt3dadd(-26.93, 52.42, -18.6, 0.88)
	pt3dadd(-28.66, 50.79, -16.05, 0.73)
	pt3dadd(-29.42, 50.03, -16.05, 0.73)
	pt3dadd(-30.23, 48.99, -16.05, 0.73)
	pt3dadd(-30.42, 48.56, -16.05, 0.73)
	pt3dadd(-30.8, 47.55, -16.55, 0.73)
  }
}
proc shape3d_2() {
  dend[1] {	pt3dadd(-30.94, 47.38, -17.55, 0.73)
	pt3dadd(-30.98, 47.03, -18.55, 0.73)
	pt3dadd(-30.98, 46.95, -18.55, 0.73)
	pt3dadd(-31.51, 43.78, -21.35, 0.59)
	pt3dadd(-31.29, 40.59, -21.4, 0.59)
	pt3dadd(-31.46, 38.85, -21.4, 0.59)
	pt3dadd(-31.33, 36.95, -21.35, 0.59)
	pt3dadd(-31.83, 35.52, -21.35, 0.59)
	pt3dadd(-33.67, 33.36, -21.35, 0.59)
	pt3dadd(-35.56, 30.93, -21.4, 0.59)
	pt3dadd(-35.55, 30.75, -21.4, 0.59)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(19.01, 99, -14.6, 1.54)
	pt3dadd(19.18, 98.66, -14.6, 1.54)
	pt3dadd(20.91, 97, -14.6, 1.54)
	pt3dadd(21.77, 96.31, -14.65, 1.54)
	pt3dadd(22.78, 95.61, -14.65, 1.54)
	pt3dadd(22.92, 95.55, -14.55, 1.54)
	pt3dadd(23.14, 95.57, -14.4, 1.54)
	pt3dadd(24.8, 95.03, -11.25, 1.54)
	pt3dadd(26.97, 93.42, -10.95, 1.54)
	pt3dadd(27.06, 92.12, -10.75, 1.54)
	pt3dadd(27.15, 91.87, -10.75, 1.54)
	pt3dadd(29.95, 91.95, -19.75, 1.32)
	pt3dadd(30.48, 91.57, -20.05, 1.32)
	pt3dadd(32.39, 90.7, -20.25, 1.32)
	pt3dadd(33.99, 89.9, -21.15, 1.32)
	pt3dadd(34.62, 89.35, -21.15, 1.32)
	pt3dadd(34.69, 89.36, -21.15, 1.32)
	pt3dadd(35.68, 90.93, -25.5, 1.32)
	pt3dadd(36.98, 91.3, -25.5, 1.32)
	pt3dadd(37.72, 91.37, -25.5, 1.32)
	pt3dadd(40.1, 91.08, -25.5, 1.32)
	pt3dadd(41.79, 91.06, -25.5, 1.32)
	pt3dadd(41.93, 91.07, -25.5, 1.32)
	pt3dadd(44.72, 91.24, -25.45, 1.1)
	pt3dadd(46.16, 90.76, -25.45, 1.1)
	pt3dadd(47.44, 90.37, -25.4, 1.1)
	pt3dadd(48.72, 89.96, -25.4, 1.1)
	pt3dadd(51.21, 90.65, -20.25, 0.88)
	pt3dadd(52.2, 91.27, -20.1, 0.88)
	pt3dadd(53.63, 92, -20.15, 0.88)
	pt3dadd(55.35, 92.59, -20.15, 0.88)
	pt3dadd(61.89, 96.23, -26.05, 0.73)
	pt3dadd(62.6, 96.48, -26.55, 0.73)
	pt3dadd(65.81, 98.15, -26.55, 0.73)
	pt3dadd(67.56, 98.39, -26.55, 0.73)
	pt3dadd(68.94, 98.6, -26.55, 0.73)
	pt3dadd(70.46, 99.09, -26.55, 0.73)
	pt3dadd(73.09, 99.34, -26.55, 0.73)
	pt3dadd(82.01, 100.34, -29.25, 0.59)
	pt3dadd(82.58, 100.73, -29.75, 0.59)
	pt3dadd(85.71, 102.32, -30.2, 0.59)
	pt3dadd(90.9, 103.93, -30.2, 0.59)
	pt3dadd(91.32, 104.22, -30.4, 0.59)
	pt3dadd(100.79, 109.61, -34.6, 0.51)
	pt3dadd(103.66, 110.58, -34.65, 0.51)
	pt3dadd(110.43, 113.02, -34.6, 0.51)
	pt3dadd(112.96, 114.72, -33.55, 0.51)
	pt3dadd(117.53, 117.92, -33.55, 0.51)
	pt3dadd(119.79, 120.46, -32.5, 0.51)
	pt3dadd(120.8, 121.85, -32.5, 0.51)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(1.85, 104.01, -25.3, 1.47)
	pt3dadd(1.61, 104.26, -25.65, 1.47)
	pt3dadd(0.71, 104.52, -25.65, 1.47)
	pt3dadd(0.48, 104.67, -25.6, 1.47)
	pt3dadd(0.39, 104.74, -25.55, 1.47)
	pt3dadd(0.01, 104.98, -25.55, 1.47)
	pt3dadd(-1.13, 106.6, -23.25, 1.47)
	pt3dadd(-2.5, 107.25, -23.2, 1.47)
	pt3dadd(-4.48, 108.28, -23.2, 1.47)
	pt3dadd(-6.66, 108.86, -23.2, 1.47)
	pt3dadd(-7.62, 108.93, -24.15, 1.47)
	pt3dadd(-7.69, 108.85, -24.15, 1.47)
	pt3dadd(-7.36, 107.24, -31.95, 1.47)
	pt3dadd(-7.42, 107.13, -32.45, 1.47)
	pt3dadd(-9.4, 106.96, -36.15, 1.47)
	pt3dadd(-9.81, 107.53, -36.15, 1.47)
	pt3dadd(-10.85, 108.64, -36.85, 1.47)
	pt3dadd(-11.78, 109.34, -37.1, 1.47)
	pt3dadd(-12.91, 109.84, -37.1, 1.47)
	pt3dadd(-13.74, 110.1, -37.15, 1.47)
	pt3dadd(-15.15, 110.32, -37.15, 1.47)
	pt3dadd(-8.03, 107.14, -34.9, 1.17)
	pt3dadd(-10.59, 107.94, -34.7, 1.17)
	pt3dadd(-14.22, 109.42, -34.55, 1.17)
	pt3dadd(-15.73, 109.89, -34.55, 1.17)
	pt3dadd(-17.49, 110.93, -34.55, 1.17)
	pt3dadd(-19.3, 111.55, -34.9, 1.17)
	pt3dadd(-21.71, 112.37, -35.7, 1.17)
	pt3dadd(-23.25, 113.35, -35.7, 1.17)
	pt3dadd(-24.34, 114.2, -36.45, 1.17)
	pt3dadd(-25.27, 114.89, -37.2, 1.17)
	pt3dadd(-27.47, 115.81, -37.2, 1.17)
	pt3dadd(-30.73, 116.12, -38, 1.17)
	pt3dadd(-31.83, 116.02, -38, 1.17)
	pt3dadd(-32.28, 115.11, -38.65, 1.17)
	pt3dadd(-32.27, 114.94, -38.65, 1.17)
  }
  dend[4] {pt3dclear()
	pt3dadd(-32.27, 114.94, -38.65, 1.03)
	pt3dadd(-33.76, 114.03, -39.55, 1.03)
	pt3dadd(-34.51, 114.21, -40.15, 1.03)
	pt3dadd(-35.18, 114.33, -41.15, 1.03)
	pt3dadd(-37.25, 114.39, -41.95, 1.03)
	pt3dadd(-38.71, 114.34, -42.65, 1.03)
	pt3dadd(-43.15, 114.62, -42.65, 1.03)
	pt3dadd(-49.76, 115.31, -43.15, 1.03)
	pt3dadd(-52.79, 115.56, -43.55, 1.03)
	pt3dadd(-55.9, 115.87, -43.55, 1.03)
	pt3dadd(-56.56, 115.73, -43.55, 1.03)
	pt3dadd(-52.68, 110.39, -33.3, 0.81)
	pt3dadd(-58.37, 111.68, -33.15, 0.81)
	pt3dadd(-61.41, 112, -33.15, 0.81)
	pt3dadd(-62.86, 111.7, -33.1, 0.81)
	pt3dadd(-63.85, 111.01, -33.1, 0.81)
	pt3dadd(-64.85, 110.49, -33.1, 0.81)
	pt3dadd(-66.94, 109.85, -33.15, 0.81)
	pt3dadd(-69.26, 109.29, -33.65, 0.81)
	pt3dadd(-69.92, 109.24, -33.65, 0.81)
	pt3dadd(-75.19, 106.67, -31.45, 0.66)
	pt3dadd(-76.19, 106.14, -30.85, 0.66)
	pt3dadd(-78.79, 105.47, -30.5, 0.66)
	pt3dadd(-82.19, 104.39, -30.35, 0.66)
	pt3dadd(-84.49, 103.46, -30.35, 0.66)
	pt3dadd(-85.83, 102.65, -30.3, 0.66)
	pt3dadd(-86.18, 102.46, -30.3, 0.66)
	pt3dadd(-96.09, 95.44, -32.85, 0.59)
	pt3dadd(-98.07, 94.21, -32.95, 0.59)
	pt3dadd(-100.72, 90.84, -32.95, 0.59)
	pt3dadd(-101.14, 89.42, -32.35, 0.59)
	pt3dadd(-104.08, 87.15, -32.35, 0.59)
	pt3dadd(-107.62, 85.11, -31.85, 0.59)
	pt3dadd(-114.91, 80.78, -31.4, 0.59)
	pt3dadd(-116.58, 79.17, -31.2, 0.59)
	pt3dadd(-116.77, 78.72, -31.2, 0.59)
  }
  dend[5] {pt3dclear()
	pt3dadd(-32.27, 114.94, -38.65, 0.88)
	pt3dadd(-30.65, 117.31, -40.15, 0.88)
	pt3dadd(-31.47, 118.63, -40.05, 0.88)
	pt3dadd(-34.13, 122.02, -39.5, 0.88)
	pt3dadd(-36.69, 126.03, -39.5, 0.88)
	pt3dadd(-36.96, 126.77, -38.7, 0.88)
	pt3dadd(-37.27, 127.01, -38.7, 0.88)
	pt3dadd(-39.63, 128.08, -36.2, 0.88)
	pt3dadd(-41.54, 129.03, -36.35, 0.88)
	pt3dadd(-43.26, 130.69, -36.35, 0.88)
	pt3dadd(-45.45, 134.73, -36.8, 0.88)
	pt3dadd(-46.48, 136.89, -37.15, 0.88)
	pt3dadd(-48.02, 140.12, -37.35, 0.88)
	pt3dadd(-49.22, 141.48, -37.35, 0.88)
	pt3dadd(-51.86, 143.41, -37.4, 0.88)
	pt3dadd(-52.32, 143.7, -37.4, 0.88)
	pt3dadd(-52.41, 143.88, -37.4, 0.88)
	pt3dadd(-56.81, 153.05, -36.2, 0.73)
	pt3dadd(-60.03, 154.84, -35.35, 0.73)
	pt3dadd(-60.86, 156.22, -35.35, 0.73)
	pt3dadd(-62.61, 160.31, -34.75, 0.73)
	pt3dadd(-63.64, 162.46, -34.65, 0.73)
	pt3dadd(-65.09, 165.37, -34.65, 0.73)
	pt3dadd(-67.39, 167.75, -34.6, 0.73)
	pt3dadd(-70.74, 170.46, -34.6, 0.73)
	pt3dadd(-71.52, 171.08, -34.65, 0.73)
	pt3dadd(-81.82, 187.6, -37.8, 0.66)
	pt3dadd(-82.46, 188.41, -37.8, 0.66)
	pt3dadd(-84.49, 191.15, -37.8, 0.66)
	pt3dadd(-85.77, 192.7, -37.8, 0.66)
	pt3dadd(-86.39, 193.15, -37.8, 0.66)
	pt3dadd(-86.48, 193.32, -37.85, 0.66)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(11.94, 92.27, -10.85, 1.17)
	pt3dadd(12.09, 92.11, -11.05, 1.17)
	pt3dadd(12.49, 91.71, -11.3, 1.17)
	pt3dadd(13.12, 91.16, -11.3, 1.17)
	pt3dadd(13.26, 91.09, -11.95, 1.17)
	pt3dadd(14.34, 89.45, -16, 1.47)
	pt3dadd(15.1, 87.97, -16.05, 1.47)
	pt3dadd(16.65, 85.87, -16.05, 1.47)
	pt3dadd(17.26, 84.28, -16.05, 1.47)
	pt3dadd(18.44, 82.14, -16.05, 1.47)
	pt3dadd(19.97, 80.19, -16, 1.47)
	pt3dadd(20.86, 78.99, -15.35, 1.47)
	pt3dadd(21.26, 78.59, -15.35, 1.47)
	pt3dadd(23.65, 75.87, -11.85, 1.47)
	pt3dadd(28.73, 71.57, -11.85, 1.47)
	pt3dadd(31.09, 69.36, -12.2, 1.47)
	pt3dadd(31.17, 69.29, -12.2, 1.47)
	pt3dadd(33.49, 68.04, -20.25, 1.03)
	pt3dadd(33.9, 67.46, -20.95, 1.03)
	pt3dadd(34.24, 66.8, -20.95, 1.03)
	pt3dadd(34.35, 65.17, -21.1, 1.03)
	pt3dadd(35.4, 62.58, -21.1, 1.03)
	pt3dadd(36.22, 61.53, -21.1, 1.03)
	pt3dadd(37.79, 60.03, -21.25, 1.03)
	pt3dadd(38.51, 59.24, -22.6, 1.03)
	pt3dadd(39.83, 58.06, -24, 1.03)
	pt3dadd(40.56, 57.25, -24, 1.03)
	pt3dadd(41.38, 55.94, -25.15, 1.03)
	pt3dadd(41.47, 55.7, -25.7, 1.03)
	pt3dadd(44.62, 52.7, -25.8, 0.88)
	pt3dadd(44.94, 51.26, -24.6, 0.88)
	pt3dadd(45.54, 49.93, -23.65, 0.88)
  }
}
proc shape3d_3() {
  dend[6] {	pt3dadd(46.14, 48.77, -23.65, 0.88)
	pt3dadd(50.45, 44.93, -22.55, 0.88)
	pt3dadd(51.36, 43.37, -23.2, 0.88)
	pt3dadd(53.13, 42.31, -24.1, 0.88)
	pt3dadd(54.84, 42.04, -25.1, 0.88)
	pt3dadd(55.07, 41.9, -25.1, 0.88)
	pt3dadd(60.04, 38.11, -26.75, 0.88)
	pt3dadd(60.21, 37.87, -26.75, 0.88)
	pt3dadd(61.98, 35.51, -24.9, 0.66)
	pt3dadd(63.83, 31.24, -26.05, 0.44)
	pt3dadd(63.89, 30.38, -26.1, 0.44)
	pt3dadd(65.46, 28.87, -26.1, 0.44)
	pt3dadd(76.18, 21.91, -25.65, 0.29)
	pt3dadd(78.92, 20.52, -25.4, 0.29)
	pt3dadd(81.22, 19.17, -25.25, 0.29)
	pt3dadd(82.13, 18.82, -25.15, 0.29)
	pt3dadd(82.28, 18.74, -25.15, 0.29)
  }
  apic {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(10.09, 113.78, -10.95, 1.47)
	pt3dadd(10.09, 113.78, -10.1, 1.47)
	pt3dadd(10.21, 114.05, -8.35, 2.06)
	pt3dadd(10.2, 114.32, -8.3, 2.06)
	pt3dadd(10.64, 115.49, -8.3, 2.06)
	pt3dadd(10.83, 115.94, -8.3, 2.06)
	pt3dadd(10.92, 116.73, -8.3, 2.06)
	pt3dadd(10.96, 117.24, -8.45, 2.06)
	pt3dadd(10.77, 118.88, -8.55, 2.06)
	pt3dadd(10.68, 120.25, -8.45, 2.06)
	pt3dadd(10.73, 121.63, -8.45, 2.06)
	pt3dadd(10.73, 121.71, -7.2, 2.06)
	pt3dadd(12.09, 129.71, -8.7, 2.06)
	pt3dadd(12.14, 130.14, -8.9, 2.06)
	pt3dadd(12.48, 131.65, -8.95, 2.06)
	pt3dadd(12.75, 133.05, -8.95, 2.06)
	pt3dadd(12.92, 133.85, -8.95, 2.06)
	pt3dadd(13.07, 134.81, -8.95, 2.06)
	pt3dadd(13.4, 135.46, -8.95, 2.06)
	pt3dadd(13.8, 136, -8.9, 2.06)
	pt3dadd(13.79, 136.18, -8.85, 2.06)
  }
  apic[1] {pt3dclear()
	pt3dadd(13.79, 136.18, -8.85, 2.06)
	pt3dadd(13.39, 138.91, -6.25, 2.06)
	pt3dadd(13.31, 140.04, -6.2, 2.06)
	pt3dadd(13.13, 140.53, -6.2, 2.06)
	pt3dadd(12.79, 141.19, -6.6, 2.06)
	pt3dadd(12.44, 142.12, -6.6, 2.06)
	pt3dadd(12.16, 142.96, -7.4, 2.06)
	pt3dadd(11.98, 144.41, -8, 2.06)
	pt3dadd(11.81, 147, -8.45, 2.06)
	pt3dadd(12.23, 148.49, -8.45, 2.06)
	pt3dadd(12.32, 149.2, -8.55, 2.06)
	pt3dadd(12.18, 151.28, -8.6, 2.06)
	pt3dadd(11.98, 153.25, -8.65, 2.06)
	pt3dadd(12.11, 154.55, -8.6, 2.06)
	pt3dadd(12.36, 155.1, -8.6, 2.06)
	pt3dadd(10.84, 165.5, -7, 2.06)
	pt3dadd(10.6, 169.02, -8.95, 2.06)
  }
  apic[2] {pt3dclear()
	pt3dadd(10.6, 169.02, -8.95, 2.06)
	pt3dadd(7.16, 172, -10.5, 2.06)
	pt3dadd(7.06, 173.46, -11.5, 2.06)
	pt3dadd(6.53, 174.8, -11.65, 2.06)
	pt3dadd(6.11, 175.45, -11.65, 2.06)
	pt3dadd(5.51, 176.7, -11.65, 2.06)
	pt3dadd(5.09, 177.44, -11.65, 2.06)
	pt3dadd(4.66, 178.35, -11.65, 2.06)
	pt3dadd(4.06, 179.59, -11.7, 2.06)
	pt3dadd(3.61, 180.77, -11.65, 2.06)
	pt3dadd(3.45, 181.09, -11.65, 2.06)
	pt3dadd(2.1, 187.2, -13.7, 2.06)
	pt3dadd(1.85, 187.61, -13.85, 2.06)
	pt3dadd(1.75, 187.94, -13.85, 2.06)
	pt3dadd(1.15, 189.28, -13.9, 2.06)
	pt3dadd(0.98, 189.61, -13.95, 2.06)
	pt3dadd(0.82, 190.98, -13.95, 2.06)
	pt3dadd(0.8, 191.24, -13.85, 2.06)
	pt3dadd(0.7, 191.49, -13.3, 2.06)
	pt3dadd(0.68, 191.75, -13.3, 2.06)
  }
  apic[3] {pt3dclear()
	pt3dadd(0.68, 191.75, -13.3, 1.84)
	pt3dadd(-0.41, 195.89, -15.55, 1.84)
	pt3dadd(-0.44, 196.32, -15.6, 1.84)
	pt3dadd(-1.28, 196.94, -15.6, 1.84)
	pt3dadd(-2.65, 197.58, -15.65, 1.84)
	pt3dadd(-3.88, 198.34, -15.6, 1.84)
	pt3dadd(-4.28, 198.65, -15.6, 1.84)
	pt3dadd(-4.99, 199.36, -15.6, 1.84)
	pt3dadd(-5.35, 200.37, -15.65, 1.84)
	pt3dadd(-5.84, 201.19, -15.65, 1.84)
	pt3dadd(-6.23, 201.49, -15.6, 1.84)
	pt3dadd(-6.31, 201.58, -15.6, 1.84)
	pt3dadd(-8.95, 205.16, -17.75, 1.62)
	pt3dadd(-10.22, 206.6, -18.2, 1.62)
	pt3dadd(-10.62, 207.08, -18.2, 1.62)
	pt3dadd(-11.21, 208.24, -18.7, 1.62)
	pt3dadd(-11.34, 208.83, -19.15, 1.62)
	pt3dadd(-11.66, 210.36, -19.15, 1.62)
	pt3dadd(-11.73, 211.39, -19.4, 1.62)
	pt3dadd(-11.71, 213.3, -19.45, 1.62)
	pt3dadd(-11.79, 214.5, -19.45, 1.62)
	pt3dadd(-12.13, 215.25, -19.45, 1.62)
	pt3dadd(-12.6, 215.64, -19.5, 1.62)
	pt3dadd(-13.15, 216.1, -19.5, 1.62)
	pt3dadd(-14.14, 216.71, -19.45, 1.62)
	pt3dadd(-14.37, 216.78, -19.45, 1.62)
	pt3dadd(-14.99, 217.23, -19.45, 1.62)
	pt3dadd(-15.48, 217.88, -19.45, 1.62)
	pt3dadd(-16.33, 219.44, -19.7, 1.62)
	pt3dadd(-16.76, 220.53, -20.65, 1.62)
	pt3dadd(-17.57, 221.58, -20.65, 1.62)
	pt3dadd(-18.09, 221.63, -21.2, 1.62)
	pt3dadd(-21.23, 225.38, -24.55, 1.62)
	pt3dadd(-21.24, 225.54, -24.6, 1.62)
	pt3dadd(-21.49, 225.87, -24.6, 1.62)
	pt3dadd(-21.88, 226.26, -24.6, 1.62)
  }
  apic[4] {pt3dclear()
	pt3dadd(-21.88, 226.26, -24.6, 1.62)
	pt3dadd(-24.75, 226.18, -23.15, 1.62)
	pt3dadd(-25.06, 226.49, -23, 1.62)
	pt3dadd(-25.52, 226.8, -23, 1.62)
	pt3dadd(-26.08, 227.34, -23, 1.62)
	pt3dadd(-26.26, 227.76, -23, 1.62)
	pt3dadd(-27.89, 230.3, -26.7, 1.47)
	pt3dadd(-28.01, 232.01, -26.85, 1.47)
	pt3dadd(-28.29, 232.94, -26.85, 1.47)
	pt3dadd(-28.62, 233.35, -26.85, 1.47)
	pt3dadd(-29.54, 233.87, -26.85, 1.47)
	pt3dadd(-30.2, 233.81, -26.85, 1.47)
	pt3dadd(-31.27, 233.36, -26.75, 1.47)
	pt3dadd(-32.06, 232.95, -26.6, 1.47)
	pt3dadd(-32.21, 232.94, -26.6, 1.47)
	pt3dadd(-33.33, 233.26, -26.6, 1.47)
	pt3dadd(-33.93, 233.54, -26.55, 1.47)
	pt3dadd(-34.99, 234.92, -26.55, 1.47)
	pt3dadd(-35.6, 236.34, -26.55, 1.47)
	pt3dadd(-35.87, 237.18, -26.55, 1.47)
	pt3dadd(-36, 241.15, -28.95, 1.25)
	pt3dadd(-36.38, 241.47, -28.95, 1.25)
	pt3dadd(-36.99, 241.66, -29.2, 1.25)
	pt3dadd(-37.83, 242.11, -29.45, 1.25)
	pt3dadd(-38.58, 242.39, -29.8, 1.25)
	pt3dadd(-39.35, 242.74, -29.8, 1.25)
	pt3dadd(-39.64, 242.81, -30.1, 1.25)
	pt3dadd(-40.45, 242.73, -30.3, 1.25)
	pt3dadd(-41.17, 242.58, -30.5, 1.25)
	pt3dadd(-41.47, 242.54, -30.5, 1.25)
	pt3dadd(-42.04, 242.33, -30.7, 1.25)
	pt3dadd(-42.56, 242.28, -31, 1.25)
	pt3dadd(-42.72, 242.52, -31, 1.25)
	pt3dadd(-42.81, 242.69, -31, 1.25)
  }
  apic[5] {pt3dclear()
	pt3dadd(-42.81, 242.69, -31, 0.95)
	pt3dadd(-47.45, 242.44, -30.15, 0.95)
	pt3dadd(-47.74, 242.33, -30.65, 0.95)
	pt3dadd(-48.3, 241.84, -31.25, 0.95)
	pt3dadd(-48.79, 241.36, -31.7, 0.95)
	pt3dadd(-48.93, 241.35, -31.7, 0.95)
	pt3dadd(-49.81, 241.44, -32.2, 0.95)
	pt3dadd(-50.5, 241.82, -32.55, 0.95)
	pt3dadd(-51.94, 242.38, -32.55, 0.95)
	pt3dadd(-52.19, 242.79, -32.7, 0.95)
	pt3dadd(-52.67, 243.34, -32.7, 0.95)
	pt3dadd(-53.23, 243.98, -32.7, 0.95)
	pt3dadd(-53.61, 244.12, -32.75, 0.95)
	pt3dadd(-55.73, 243.92, -32.3, 0.95)
	pt3dadd(-56.33, 244.05, -32.3, 0.95)
	pt3dadd(-56.94, 244.33, -31.75, 0.95)
	pt3dadd(-57.85, 244.68, -31.55, 0.95)
	pt3dadd(-58.15, 244.82, -31.55, 0.95)
	pt3dadd(-58.46, 245.15, -31.5, 0.95)
  }
  apic[6] {pt3dclear()
	pt3dadd(-58.46, 245.15, -31.5, 0.95)
	pt3dadd(-62.83, 245.35, -32.65, 0.95)
	pt3dadd(-63.2, 245.49, -32.9, 0.95)
	pt3dadd(-63.65, 245.61, -32.95, 0.95)
	pt3dadd(-64.55, 245.79, -32.95, 0.95)
	pt3dadd(-65.75, 246.2, -32.95, 0.95)
	pt3dadd(-65.99, 246.35, -32.95, 0.95)
	pt3dadd(-65.99, 246.44, -32.95, 0.95)
  }
  apic[7] {pt3dclear()
	pt3dadd(-65.99, 246.44, -32.95, 0.95)
	pt3dadd(-71.07, 248.49, -33, 0.95)
	pt3dadd(-72.2, 248.99, -33.55, 0.95)
	pt3dadd(-72.99, 249.61, -33.55, 0.95)
	pt3dadd(-74.41, 250.08, -33.85, 0.95)
	pt3dadd(-77.61, 250.47, -34, 0.95)
	pt3dadd(-78.97, 251.05, -34, 0.95)
	pt3dadd(-79.44, 251.42, -34.1, 0.95)
	pt3dadd(-83.73, 254.59, -35.8, 0.73)
	pt3dadd(-83.96, 254.83, -36, 0.73)
	pt3dadd(-84.62, 255.99, -36, 0.73)
	pt3dadd(-85.47, 256.5, -36.1, 0.73)
	pt3dadd(-88.12, 258.52, -36.1, 0.73)
	pt3dadd(-89.74, 259.75, -36.1, 0.73)
	pt3dadd(-91.59, 260.87, -35.75, 0.73)
	pt3dadd(-92.59, 261.48, -35.25, 0.73)
	pt3dadd(-93.72, 261.82, -35.25, 0.73)
	pt3dadd(-94.7, 262.24, -35.05, 0.73)
	pt3dadd(-96.42, 262.6, -35, 0.73)
	pt3dadd(-97.24, 262.78, -35, 0.73)
	pt3dadd(-98.91, 262.46, -35, 0.73)
	pt3dadd(-100.05, 261.92, -35.35, 0.73)
	pt3dadd(-101.3, 261.81, -35.35, 0.73)
	pt3dadd(-102.19, 261.98, -35.8, 0.73)
	pt3dadd(-103.31, 262.22, -35.8, 0.73)
	pt3dadd(-104.14, 262.4, -36.2, 0.73)
	pt3dadd(-104.29, 262.38, -36.2, 0.73)
  }
}
proc shape3d_4() {
  apic[7] {	pt3dadd(-106.82, 260.69, -37.45, 0.73)
	pt3dadd(-107.29, 259.95, -37.45, 0.73)
	pt3dadd(-107.63, 259.66, -37.45, 0.73)
	pt3dadd(-108.98, 258.84, -37.45, 0.73)
	pt3dadd(-110.04, 258.22, -37.15, 0.73)
	pt3dadd(-110.55, 258.17, -36.5, 0.73)
	pt3dadd(-111.08, 258.3, -36.5, 0.73)
	pt3dadd(-111.96, 258.22, -35.7, 0.73)
	pt3dadd(-113.1, 257.68, -35.7, 0.73)
	pt3dadd(-113.46, 257.57, -35.6, 0.73)
	pt3dadd(-114.91, 257.17, -35.6, 0.73)
	pt3dadd(-115.67, 256.49, -35.6, 0.73)
	pt3dadd(-116.46, 256.16, -35.6, 0.73)
	pt3dadd(-130.35, 254.91, -36.45, 0.59)
	pt3dadd(-130.57, 254.89, -36.75, 0.59)
	pt3dadd(-131.86, 254.34, -36.75, 0.59)
	pt3dadd(-132.47, 253.59, -36.75, 0.59)
	pt3dadd(-133.39, 252.99, -36.8, 0.59)
	pt3dadd(-133.83, 252.86, -36.35, 0.59)
	pt3dadd(-135.05, 252.48, -36.35, 0.59)
	pt3dadd(-135.55, 252.26, -35.55, 0.59)
	pt3dadd(-135.99, 252.23, -35.55, 0.59)
	pt3dadd(-141.21, 252.18, -37.55, 0.44)
	pt3dadd(-141.97, 252.46, -38.45, 0.44)
	pt3dadd(-143.18, 252.94, -39, 0.44)
	pt3dadd(-143.94, 253.22, -39.4, 0.44)
	pt3dadd(-145.04, 253.13, -39.85, 0.44)
	pt3dadd(-145.53, 252.82, -39.9, 0.44)
	pt3dadd(-146.52, 252.12, -39.9, 0.44)
	pt3dadd(-149.15, 251.88, -39.95, 0.44)
	pt3dadd(-150.25, 251.69, -39.95, 0.44)
	pt3dadd(-153.39, 251.41, -39.3, 0.44)
	pt3dadd(-153.39, 251.49, -39.3, 0.44)
  }
  apic[8] {pt3dclear()
	pt3dadd(-65.99, 246.44, -32.95, 0.51)
	pt3dadd(-66.2, 246.1, -32.15, 0.51)
	pt3dadd(-67.44, 245.89, -32.1, 0.51)
	pt3dadd(-68.21, 245.23, -32.1, 0.51)
	pt3dadd(-69.4, 244.26, -32.1, 0.51)
	pt3dadd(-70.65, 243.18, -32.1, 0.51)
	pt3dadd(-71.85, 242.47, -32.1, 0.51)
	pt3dadd(-73.19, 241.56, -32.25, 0.51)
	pt3dadd(-73.83, 241.24, -32.25, 0.51)
	pt3dadd(-75.18, 240.52, -32.45, 0.51)
	pt3dadd(-75.82, 240.11, -32.45, 0.51)
	pt3dadd(-76.91, 238.97, -32.6, 0.51)
	pt3dadd(-77.18, 238.51, -32.6, 0.51)
	pt3dadd(-77.74, 238.19, -32.6, 0.51)
	pt3dadd(-78.52, 236.49, -29.7, 0.51)
	pt3dadd(-79.14, 235.92, -29.7, 0.51)
	pt3dadd(-80.37, 234.5, -29.7, 0.51)
	pt3dadd(-80.9, 233.58, -29.85, 0.51)
	pt3dadd(-81.16, 233.04, -29.85, 0.51)
	pt3dadd(-81.49, 232.48, -30.2, 0.51)
	pt3dadd(-83.03, 231.39, -30.65, 0.51)
	pt3dadd(-84.94, 230.26, -31, 0.51)
	pt3dadd(-85.91, 229.3, -31, 0.51)
	pt3dadd(-86.5, 228.31, -31.15, 0.51)
	pt3dadd(-86.85, 227.92, -31.2, 0.51)
	pt3dadd(-86.58, 228.2, -31.2, 0.51)
	pt3dadd(-88.72, 226.19, -31.2, 0.51)
	pt3dadd(-90.29, 224.41, -31.2, 0.51)
	pt3dadd(-91.47, 223.25, -31.2, 0.51)
	pt3dadd(-92.02, 222.69, -31.2, 0.51)
	pt3dadd(-93.98, 221.3, -31.2, 0.51)
	pt3dadd(-94.7, 220.96, -31.25, 0.51)
	pt3dadd(-95.89, 219.99, -31.25, 0.51)
	pt3dadd(-96.55, 218.89, -31.25, 0.51)
	pt3dadd(-97.21, 217.78, -31.25, 0.51)
	pt3dadd(-97.56, 217.5, -31.25, 0.51)
	pt3dadd(-98.49, 217.07, -31.25, 0.51)
	pt3dadd(-98.43, 217.34, -31.25, 0.51)
	pt3dadd(-103.96, 210.39, -29.7, 0.51)
	pt3dadd(-104.33, 210.35, -29.55, 0.51)
	pt3dadd(-104.63, 209.56, -29.5, 0.51)
	pt3dadd(-105.22, 208.38, -29.5, 0.51)
	pt3dadd(-105.57, 208.07, -29.5, 0.51)
	pt3dadd(-105.79, 208.05, -29.65, 0.51)
	pt3dadd(-105.86, 207.97, -29.65, 0.51)
  }
  apic[9] {pt3dclear()
	pt3dadd(-58.46, 245.15, -31.5, 0.66)
	pt3dadd(-58.18, 245.86, -31.55, 0.66)
	pt3dadd(-58.43, 246.28, -31.65, 0.66)
	pt3dadd(-58.77, 246.85, -31.75, 0.66)
	pt3dadd(-59.29, 248.09, -31.75, 0.66)
	pt3dadd(-59.42, 248.94, -31.85, 0.66)
	pt3dadd(-59.57, 250.16, -31.9, 0.66)
	pt3dadd(-60.03, 250.45, -31.9, 0.66)
	pt3dadd(-60.41, 250.59, -31.9, 0.66)
	pt3dadd(-61.37, 252.75, -30.2, 0.66)
	pt3dadd(-61.85, 253.31, -30.4, 0.66)
	pt3dadd(-62.36, 254.31, -30.95, 0.66)
	pt3dadd(-63.1, 255.45, -31.55, 0.66)
	pt3dadd(-63.83, 256.52, -32.15, 0.66)
	pt3dadd(-64, 256.75, -32.15, 0.66)
	pt3dadd(-64.16, 256.99, -32.9, 0.66)
	pt3dadd(-65.18, 258.98, -35.8, 0.66)
	pt3dadd(-65.37, 259.56, -35.8, 0.66)
	pt3dadd(-65.79, 260.31, -35.8, 0.66)
	pt3dadd(-66.36, 261.21, -35.8, 0.66)
	pt3dadd(-67.06, 262.79, -35.8, 0.66)
	pt3dadd(-67.39, 263.37, -35.8, 0.66)
	pt3dadd(-67.88, 264.02, -35.55, 0.66)
	pt3dadd(-69.23, 264.4, -35.3, 0.66)
	pt3dadd(-70.15, 264.85, -35.3, 0.66)
	pt3dadd(-70.29, 264.92, -35.1, 0.66)
	pt3dadd(-70.47, 265.34, -35.1, 0.66)
	pt3dadd(-70.85, 266.51, -35.1, 0.66)
	pt3dadd(-71.16, 266.75, -35.05, 0.66)
	pt3dadd(-71.68, 266.87, -35, 0.66)
	pt3dadd(-72.6, 267.39, -35, 0.66)
	pt3dadd(-73.68, 269.19, -35, 0.66)
	pt3dadd(-73.98, 270.37, -35, 0.66)
	pt3dadd(-74.13, 270.36, -35, 0.66)
	pt3dadd(-78.94, 273.12, -39.7, 0.66)
	pt3dadd(-79.18, 273.45, -39.7, 0.66)
	pt3dadd(-79.66, 273.75, -39.8, 0.66)
	pt3dadd(-80.16, 274.74, -39.85, 0.66)
	pt3dadd(-80.59, 275.75, -39.85, 0.66)
	pt3dadd(-80.69, 277.11, -40, 0.66)
	pt3dadd(-80.92, 277.36, -40.4, 0.66)
	pt3dadd(-81.52, 277.38, -40.4, 0.66)
	pt3dadd(-81.96, 277.34, -41.15, 0.66)
	pt3dadd(-82.6, 278.07, -41.8, 0.66)
	pt3dadd(-83.7, 279.09, -42.35, 0.66)
	pt3dadd(-83.8, 279.59, -42.35, 0.66)
	pt3dadd(-83.89, 280.89, -42.65, 0.66)
	pt3dadd(-84.19, 280.95, -42.7, 0.66)
	pt3dadd(-85.12, 280.51, -42.7, 0.66)
	pt3dadd(-86.11, 279.81, -42.7, 0.66)
	pt3dadd(-86.54, 279.78, -43.35, 0.66)
	pt3dadd(-87.01, 280.08, -44.1, 0.66)
	pt3dadd(-88.32, 280.91, -44.1, 0.66)
	pt3dadd(-88.92, 281.2, -44.65, 0.66)
	pt3dadd(-89.08, 281.36, -45.05, 0.66)
	pt3dadd(-89.69, 281.66, -45.05, 0.66)
	pt3dadd(-90.59, 281.92, -45.4, 0.66)
	pt3dadd(-92.24, 282.37, -45.5, 0.66)
	pt3dadd(-93.52, 282.86, -45.5, 0.66)
	pt3dadd(-95.72, 283.69, -45.5, 0.66)
	pt3dadd(-96.04, 284.01, -45.65, 0.66)
	pt3dadd(-96.95, 284.44, -45.65, 0.66)
	pt3dadd(-97.47, 284.57, -46.85, 0.66)
	pt3dadd(-98.23, 284.93, -47.6, 0.66)
	pt3dadd(-99.94, 286.24, -47.6, 0.66)
	pt3dadd(-102.11, 289, -47.85, 0.66)
	pt3dadd(-102.7, 289.97, -47.9, 0.66)
	pt3dadd(-102.99, 289.94, -47.9, 0.66)
	pt3dadd(-106.79, 294.11, -52.55, 0.66)
	pt3dadd(-107.95, 294.87, -53.15, 0.66)
	pt3dadd(-109.46, 295.42, -53.85, 0.66)
	pt3dadd(-110.51, 295.59, -54.05, 0.66)
	pt3dadd(-112.3, 296.03, -54.05, 0.66)
	pt3dadd(-113.09, 296.65, -54.05, 0.66)
	pt3dadd(-113.9, 297.88, -54.05, 0.66)
	pt3dadd(-114.78, 298.82, -54.05, 0.66)
	pt3dadd(-115.25, 299.22, -54.65, 0.66)
	pt3dadd(-115.86, 299.59, -55.7, 0.66)
	pt3dadd(-116.34, 300.09, -56.6, 0.66)
	pt3dadd(-116.78, 302.29, -58.15, 0.51)
	pt3dadd(-117.38, 303.44, -59.05, 0.51)
	pt3dadd(-118.2, 303.8, -59.05, 0.51)
	pt3dadd(-119.77, 303.99, -59.95, 0.51)
	pt3dadd(-121.16, 303.87, -60.55, 0.51)
	pt3dadd(-121.68, 303.99, -60.55, 0.51)
	pt3dadd(-122.89, 304.49, -60.9, 0.51)
	pt3dadd(-124.19, 305.06, -61.1, 0.51)
	pt3dadd(-125, 305.07, -61.1, 0.51)
	pt3dadd(-126.35, 305.38, -61.2, 0.51)
	pt3dadd(-127.18, 305.83, -61.45, 0.51)
	pt3dadd(-127.41, 305.97, -61.45, 0.51)
	pt3dadd(-128.65, 306.9, -61.65, 0.51)
	pt3dadd(-129.56, 307.17, -62.05, 0.51)
	pt3dadd(-130.75, 307.32, -62.05, 0.51)
	pt3dadd(-132.07, 307.19, -62.85, 0.51)
	pt3dadd(-132.66, 307.4, -62.85, 0.51)
	pt3dadd(-132.97, 307.45, -63.1, 0.51)
  }
  apic[10] {pt3dclear()
	pt3dadd(-42.81, 242.69, -31, 0.73)
	pt3dadd(-42.19, 244.48, -30.2, 0.73)
	pt3dadd(-42.51, 244.89, -30.2, 0.73)
	pt3dadd(-43.31, 245.77, -30.55, 0.73)
	pt3dadd(-43.9, 246.83, -30.95, 0.73)
	pt3dadd(-44.18, 247.76, -30.95, 0.73)
	pt3dadd(-44.26, 247.93, -31.35, 0.73)
	pt3dadd(-44.3, 248.44, -31.95, 0.73)
	pt3dadd(-44.72, 251.35, -33.6, 0.73)
	pt3dadd(-45.05, 252.02, -33.6, 0.73)
	pt3dadd(-45.29, 252.33, -33.6, 0.73)
	pt3dadd(-45.4, 252.75, -33.6, 0.73)
	pt3dadd(-45.55, 253.86, -33.6, 0.73)
	pt3dadd(-45.75, 254.54, -33.45, 0.73)
	pt3dadd(-46.4, 255.52, -33.05, 0.73)
	pt3dadd(-46.89, 256.26, -32.4, 0.73)
	pt3dadd(-47.64, 257.48, -32.4, 0.73)
	pt3dadd(-48.29, 258.47, -32.15, 0.73)
	pt3dadd(-49.42, 260, -32.15, 0.73)
	pt3dadd(-49.83, 260.57, -31.9, 0.73)
	pt3dadd(-50.14, 260.72, -31.9, 0.73)
	pt3dadd(-50.32, 263.98, -35.5, 0.73)
	pt3dadd(-50.56, 264.31, -35.65, 0.73)
	pt3dadd(-51.34, 265.01, -35.7, 0.73)
	pt3dadd(-51.97, 265.57, -35.7, 0.73)
  }
}
proc shape3d_5() {
  apic[10] {	pt3dadd(-52.2, 265.8, -35.75, 0.73)
	pt3dadd(-52.45, 266.12, -35.75, 0.73)
	pt3dadd(-52.7, 266.53, -35.75, 0.73)
	pt3dadd(-52.71, 266.7, -35.75, 0.73)
  }
  apic[11] {pt3dclear()
	pt3dadd(-52.71, 266.7, -35.75, 0.73)
	pt3dadd(-53.5, 267.42, -35.15, 0.73)
	pt3dadd(-54.06, 269.18, -35.15, 0.73)
	pt3dadd(-54.58, 270.43, -34.95, 0.73)
	pt3dadd(-54.94, 271.44, -34.95, 0.73)
	pt3dadd(-55.52, 272.32, -34.95, 0.73)
	pt3dadd(-56.65, 273.78, -34.95, 0.73)
	pt3dadd(-58.13, 274.95, -35.05, 0.73)
	pt3dadd(-58.51, 275.27, -35.05, 0.73)
	pt3dadd(-59.29, 275.79, -35.65, 0.73)
	pt3dadd(-59.68, 276.11, -36.25, 0.73)
	pt3dadd(-60.3, 276.57, -36.25, 0.73)
	pt3dadd(-60.76, 276.95, -36.6, 0.73)
	pt3dadd(-61.41, 277.76, -36.9, 0.73)
	pt3dadd(-61.49, 277.93, -36.9, 0.73)
	pt3dadd(-61.88, 278.15, -37, 0.73)
	pt3dadd(-62.04, 278.4, -37.05, 0.73)
	pt3dadd(-62.27, 278.47, -37.05, 0.73)
	pt3dadd(-62.35, 278.62, -37.1, 0.73)
  }
  apic[12] {pt3dclear()
	pt3dadd(-62.35, 278.62, -37.1, 0.73)
	pt3dadd(-64.37, 277.09, -39.1, 0.73)
	pt3dadd(-65, 277.55, -39.5, 0.73)
	pt3dadd(-65.37, 277.77, -39.65, 0.73)
	pt3dadd(-66.28, 278.12, -39.7, 0.73)
	pt3dadd(-67.92, 278.4, -39.7, 0.73)
	pt3dadd(-69.46, 278.26, -39.7, 0.73)
	pt3dadd(-71.59, 278.14, -35.75, 0.73)
	pt3dadd(-71.89, 278.29, -34.65, 0.73)
	pt3dadd(-73.22, 278.26, -34.65, 0.73)
	pt3dadd(-73.8, 278.2, -33.5, 0.73)
	pt3dadd(-74.58, 277.71, -32.85, 0.73)
	pt3dadd(-75.07, 277.49, -32.85, 0.73)
	pt3dadd(-77.42, 277.27, -33.45, 0.73)
	pt3dadd(-79.88, 277.64, -34, 0.73)
	pt3dadd(-81.44, 277.85, -34.15, 0.73)
	pt3dadd(-82.25, 277.77, -34.15, 0.73)
	pt3dadd(-83.5, 277.83, -33.95, 0.73)
	pt3dadd(-84.08, 277.78, -33.2, 0.73)
	pt3dadd(-85.06, 277.94, -33.2, 0.73)
	pt3dadd(-85.74, 278.32, -32.65, 0.73)
	pt3dadd(-87.26, 278.87, -32.35, 0.73)
	pt3dadd(-88.46, 279.28, -32.35, 0.73)
	pt3dadd(-88.84, 279.5, -32.35, 0.73)
	pt3dadd(-91.16, 279.9, -37.2, 0.59)
	pt3dadd(-92.19, 280.05, -37.25, 0.59)
	pt3dadd(-93.41, 280.63, -37.05, 0.59)
	pt3dadd(-94.83, 281.03, -37.05, 0.59)
	pt3dadd(-95.71, 280.95, -36.35, 0.59)
	pt3dadd(-96.91, 281.18, -35.85, 0.59)
	pt3dadd(-98.9, 281.25, -35.85, 0.59)
	pt3dadd(-100.96, 281.06, -35.2, 0.59)
  }
  apic[13] {pt3dclear()
	pt3dadd(-62.35, 278.62, -37.1, 0.59)
	pt3dadd(-61.4, 279.73, -36.85, 0.59)
	pt3dadd(-61.38, 280.42, -36.85, 0.59)
	pt3dadd(-61.33, 280.95, -37.1, 0.59)
	pt3dadd(-61.39, 281.73, -37.45, 0.59)
	pt3dadd(-61.81, 282.47, -37.75, 0.59)
	pt3dadd(-62.77, 283.59, -37.75, 0.59)
	pt3dadd(-63.97, 285.04, -38, 0.59)
	pt3dadd(-64.52, 285.5, -38.2, 0.59)
	pt3dadd(-64.78, 285.99, -38.2, 0.59)
	pt3dadd(-65.59, 287.14, -38.35, 0.59)
	pt3dadd(-66.62, 288.17, -38.4, 0.59)
	pt3dadd(-67.48, 288.96, -38.4, 0.59)
	pt3dadd(-69.3, 290.95, -38.3, 0.59)
	pt3dadd(-69.92, 291.32, -37.65, 0.59)
	pt3dadd(-71.66, 291.94, -37.65, 0.59)
	pt3dadd(-72.77, 292.11, -36.95, 0.59)
	pt3dadd(-73.59, 292.11, -36.95, 0.59)
	pt3dadd(-75.68, 293.65, -37.2, 0.59)
	pt3dadd(-76.48, 294.62, -37.7, 0.59)
	pt3dadd(-77.73, 295.63, -38.1, 0.59)
	pt3dadd(-79.17, 296.26, -38.1, 0.59)
	pt3dadd(-80.47, 297.01, -38.45, 0.59)
	pt3dadd(-82.26, 298.41, -38.85, 0.59)
	pt3dadd(-82.98, 299.29, -39.1, 0.59)
	pt3dadd(-84.08, 300.32, -39.1, 0.59)
	pt3dadd(-84.94, 300.93, -39.15, 0.59)
	pt3dadd(-86.97, 301.69, -39.15, 0.59)
	pt3dadd(-87.46, 302.35, -39.2, 0.59)
	pt3dadd(-87.92, 302.64, -38.5, 0.59)
	pt3dadd(-88, 302.64, -38.5, 0.59)
	pt3dadd(-88.97, 306.64, -32.7, 0.59)
	pt3dadd(-89.02, 307.33, -33.5, 0.59)
	pt3dadd(-89.42, 307.73, -34, 0.59)
	pt3dadd(-90.9, 308.97, -34, 0.59)
	pt3dadd(-92.05, 309.73, -34.35, 0.59)
	pt3dadd(-93.45, 310.81, -34.75, 0.59)
	pt3dadd(-94.16, 311.35, -34.75, 0.59)
	pt3dadd(-94.73, 312.25, -35.2, 0.59)
	pt3dadd(-95.05, 312.66, -35.45, 0.59)
	pt3dadd(-95.57, 313.83, -35.45, 0.59)
	pt3dadd(-95.91, 314.48, -35.7, 0.59)
	pt3dadd(-96.59, 315.88, -35.85, 0.59)
	pt3dadd(-97.24, 316.69, -35.85, 0.59)
	pt3dadd(-98.06, 317.83, -35.95, 0.59)
	pt3dadd(-98.21, 318.08, -35.95, 0.59)
	pt3dadd(-100.81, 321.65, -38.1, 0.44)
	pt3dadd(-100.8, 322.43, -38.25, 0.44)
	pt3dadd(-101, 323.2, -38.3, 0.44)
	pt3dadd(-101.84, 323.8, -38.3, 0.44)
	pt3dadd(-103.14, 324.46, -38.3, 0.44)
	pt3dadd(-105.69, 325.09, -38.3, 0.44)
	pt3dadd(-106.75, 325.43, -38.3, 0.44)
	pt3dadd(-107.43, 325.72, -38.3, 0.44)
	pt3dadd(-108.39, 325.79, -38.3, 0.44)
  }
  apic[14] {pt3dclear()
	pt3dadd(-52.71, 266.7, -35.75, 0.51)
	pt3dadd(-52.07, 267.09, -34.4, 0.51)
	pt3dadd(-52.01, 267.44, -34.85, 0.51)
	pt3dadd(-52.13, 269.16, -35.65, 0.51)
	pt3dadd(-52, 269.34, -36.15, 0.51)
	pt3dadd(-51.8, 269.62, -36.55, 0.51)
	pt3dadd(-51.53, 270.08, -36.55, 0.51)
	pt3dadd(-51.4, 270.17, -36.85, 0.51)
	pt3dadd(-51.32, 270.28, -37.05, 0.51)
	pt3dadd(-50.45, 270.44, -37.1, 0.51)
	pt3dadd(-50.32, 270.63, -37.1, 0.51)
	pt3dadd(-50.29, 271.24, -37.1, 0.51)
	pt3dadd(-50.42, 273.22, -36.65, 0.51)
	pt3dadd(-50.37, 273.56, -36.65, 0.51)
	pt3dadd(-50.47, 275.03, -36.65, 0.51)
	pt3dadd(-50.56, 275.28, -36.65, 0.51)
	pt3dadd(-50.51, 275.55, -37.3, 0.51)
	pt3dadd(-50.44, 275.81, -37.3, 0.51)
  }
  apic[15] {pt3dclear()
	pt3dadd(-50.44, 275.81, -37.3, 0.51)
	pt3dadd(-48.66, 276.59, -38.8, 0.51)
	pt3dadd(-48.47, 277.03, -38.8, 0.51)
	pt3dadd(-47.68, 277.37, -38.85, 0.51)
	pt3dadd(-45.67, 277.99, -39.65, 0.51)
	pt3dadd(-44.66, 278.42, -39.65, 0.51)
	pt3dadd(-42.94, 279.01, -40.5, 0.51)
	pt3dadd(-40.72, 281.03, -41.05, 0.51)
	pt3dadd(-39.2, 282.65, -41.05, 0.51)
	pt3dadd(-39.21, 282.73, -41.25, 0.51)
	pt3dadd(-38.33, 284.98, -39, 0.51)
	pt3dadd(-37.44, 285.94, -38.7, 0.51)
	pt3dadd(-36.12, 287.17, -38.65, 0.51)
	pt3dadd(-35.85, 287.54, -38.65, 0.51)
	pt3dadd(-34.6, 288.71, -38.65, 0.51)
	pt3dadd(-32.86, 290.17, -38.65, 0.51)
	pt3dadd(-30.47, 291.94, -38.85, 0.51)
	pt3dadd(-30.34, 292.13, -39.1, 0.51)
	pt3dadd(-30.35, 292.21, -39.1, 0.51)
	pt3dadd(-25.9, 294.91, -43.75, 0.44)
	pt3dadd(-25.6, 295.89, -44.2, 0.44)
	pt3dadd(-25.19, 296.53, -44.45, 0.44)
	pt3dadd(-24.78, 297, -44.45, 0.44)
	pt3dadd(-24.2, 298.18, -44.45, 0.44)
	pt3dadd(-24.15, 298.45, -44.5, 0.44)
	pt3dadd(-24.2, 299.22, -44.55, 0.44)
	pt3dadd(-23.89, 300.03, -44.55, 0.44)
	pt3dadd(-23.49, 300.76, -45.55, 0.44)
	pt3dadd(-23.36, 300.86, -46.8, 0.44)
	pt3dadd(-23.04, 300.63, -47.4, 0.44)
	pt3dadd(-20.71, 302.06, -49.45, 0.29)
	pt3dadd(-20.66, 302.32, -49.95, 0.29)
	pt3dadd(-19.59, 303.03, -50.3, 0.29)
	pt3dadd(-18.82, 303.45, -50.3, 0.29)
	pt3dadd(-18.01, 304.48, -50.6, 0.29)
	pt3dadd(-17.79, 304.67, -50.65, 0.29)
	pt3dadd(-17.54, 305.21, -50.65, 0.29)
	pt3dadd(-17.11, 305.51, -50.65, 0.29)
	pt3dadd(-16.46, 305.65, -51.2, 0.29)
	pt3dadd(-14.75, 305.39, -52.1, 0.29)
	pt3dadd(-13.01, 304.76, -52.1, 0.29)
	pt3dadd(-12.19, 304.58, -52.7, 0.29)
	pt3dadd(-11.17, 304.68, -53.25, 0.29)
	pt3dadd(-11.08, 304.58, -53.25, 0.29)
	pt3dadd(-9.2, 306.06, -53.35, 0.29)
	pt3dadd(-8.83, 306.18, -53.35, 0.29)
	pt3dadd(-6.57, 306.4, -53.35, 0.29)
	pt3dadd(-4.92, 305.94, -53.35, 0.29)
	pt3dadd(-4.38, 305.55, -53.35, 0.29)
	pt3dadd(-3.48, 305.38, -53.35, 0.29)
	pt3dadd(-1.76, 305.03, -53.3, 0.29)
	pt3dadd(-0.23, 305.17, -53.3, 0.29)
	pt3dadd(0.31, 304.95, -52.95, 0.29)
	pt3dadd(1.72, 304.74, -52.5, 0.29)
	pt3dadd(4.01, 304.69, -52.5, 0.29)
	pt3dadd(5.28, 304.46, -52.2, 0.29)
	pt3dadd(6.24, 304.37, -52, 0.29)
	pt3dadd(8.34, 303.87, -52, 0.29)
	pt3dadd(9.82, 303.75, -51.95, 0.29)
	pt3dadd(11.58, 303.84, -51.95, 0.29)
	pt3dadd(12.16, 303.96, -51.95, 0.29)
	pt3dadd(12.51, 304.18, -51.95, 0.29)
  }
  apic[16] {pt3dclear()
	pt3dadd(-50.44, 275.81, -37.3, 0.37)
	pt3dadd(-51.15, 276.17, -37.25, 0.37)
	pt3dadd(-51.91, 276.62, -37.1, 0.37)
	pt3dadd(-53.69, 277.75, -36.85, 0.37)
	pt3dadd(-53.87, 278.26, -36.85, 0.37)
	pt3dadd(-53.96, 278.59, -36.75, 0.37)
	pt3dadd(-54.98, 279.37, -42.7, 0.44)
	pt3dadd(-55.14, 279.7, -43.25, 0.44)
	pt3dadd(-55.38, 280.02, -43.65, 0.44)
	pt3dadd(-55.78, 280.42, -43.65, 0.44)
  }
}
proc shape3d_6() {
  apic[16] {	pt3dadd(-55.95, 280.65, -43.7, 0.44)
	pt3dadd(-56.41, 280.97, -43.7, 0.44)
	pt3dadd(-56.45, 281.58, -43.7, 0.44)
	pt3dadd(-56.24, 281.75, -44.15, 0.44)
	pt3dadd(-56.54, 281.82, -45.35, 0.44)
	pt3dadd(-57.96, 282.13, -46.6, 0.44)
	pt3dadd(-58.21, 282.44, -46.6, 0.44)
	pt3dadd(-58.24, 282.87, -47.65, 0.44)
	pt3dadd(-57.53, 283.46, -48, 0.44)
	pt3dadd(-56.67, 283.7, -48, 0.44)
	pt3dadd(-55.57, 283.81, -48, 0.44)
	pt3dadd(-54.97, 283.69, -48, 0.44)
	pt3dadd(-54.47, 283.83, -48.55, 0.44)
	pt3dadd(-54.34, 284.1, -48.55, 0.44)
	pt3dadd(-54.3, 284.53, -50.4, 0.44)
	pt3dadd(-54.35, 285.31, -52.65, 0.44)
	pt3dadd(-54.51, 285.56, -52.65, 0.44)
	pt3dadd(-54.44, 285.64, -52.9, 0.44)
	pt3dadd(-53.52, 285.05, -52.95, 0.44)
	pt3dadd(-53, 285, -52.95, 0.44)
	pt3dadd(-52.86, 285.19, -54.2, 0.44)
	pt3dadd(-52.89, 285.54, -55.7, 0.44)
	pt3dadd(-53.3, 286.1, -55.7, 0.44)
	pt3dadd(-53.46, 286.43, -56.8, 0.44)
	pt3dadd(-53.47, 286.6, -57.7, 0.44)
	pt3dadd(-52.95, 286.47, -57.7, 0.44)
	pt3dadd(-52.48, 286.09, -57.7, 0.44)
	pt3dadd(-52.03, 285.96, -57.75, 0.44)
	pt3dadd(-51.69, 286.33, -59.45, 0.44)
	pt3dadd(-51.43, 286.87, -61, 0.44)
	pt3dadd(-51.47, 287.4, -62.3, 0.44)
	pt3dadd(-51.79, 287.79, -62.85, 0.44)
	pt3dadd(-51.31, 287.24, -62.85, 0.44)
	pt3dadd(-50.77, 286.86, -63.85, 0.44)
	pt3dadd(-50.79, 287.2, -63.85, 0.44)
	pt3dadd(-51.32, 288.45, -65.45, 0.44)
	pt3dadd(-51.73, 289.02, -66.6, 0.44)
	pt3dadd(-52.27, 289.49, -66.6, 0.44)
	pt3dadd(-52.32, 290.17, -68.1, 0.44)
	pt3dadd(-52.2, 290.7, -68.1, 0.44)
	pt3dadd(-52.22, 290.87, -68.1, 0.44)
	pt3dadd(-52.82, 291.08, -68.6, 0.44)
	pt3dadd(-53.66, 291.43, -68.6, 0.44)
	pt3dadd(-53.81, 291.59, -70.4, 0.44)
	pt3dadd(-54.29, 292.07, -71.8, 0.44)
	pt3dadd(-54.76, 292.46, -72.95, 0.44)
	pt3dadd(-54.92, 292.71, -73.5, 0.44)
	pt3dadd(-55.07, 292.69, -73.55, 0.44)
	pt3dadd(-55.22, 292.76, -73.55, 0.44)
	pt3dadd(-55.58, 292.72, -73.55, 0.44)
	pt3dadd(-55.86, 292.35, -73.6, 0.44)
	pt3dadd(-56.88, 292.26, -76.1, 0.44)
	pt3dadd(-57.62, 292.36, -77.05, 0.44)
	pt3dadd(-57.52, 290.91, -78, 0.44)
	pt3dadd(-56.67, 289.08, -78.4, 0.44)
	pt3dadd(-56.49, 288.66, -78.6, 0.44)
	pt3dadd(-56.58, 288.92, -78.6, 0.44)
  }
  apic[17] {pt3dclear()
	pt3dadd(-21.88, 226.26, -24.6, 0.88)
	pt3dadd(-21.18, 227.56, -20.2, 0.88)
	pt3dadd(-21.27, 227.73, -20.45, 0.88)
	pt3dadd(-21.61, 228.39, -20.45, 0.88)
	pt3dadd(-21.87, 229.06, -20.65, 0.88)
	pt3dadd(-22.69, 230.11, -20.85, 0.88)
	pt3dadd(-23.03, 230.94, -21.05, 0.88)
	pt3dadd(-23.6, 231.74, -21.05, 0.88)
	pt3dadd(-23.76, 231.91, -21.25, 0.88)
	pt3dadd(-23.83, 231.9, -21.25, 0.88)
	pt3dadd(-25.34, 233.5, -20.25, 0.88)
	pt3dadd(-25.76, 234.23, -20, 0.88)
	pt3dadd(-25.88, 234.92, -20, 0.88)
	pt3dadd(-26.09, 238.01, -20, 0.88)
	pt3dadd(-26.55, 239.27, -20.05, 0.88)
	pt3dadd(-26.85, 240.54, -20.2, 0.88)
	pt3dadd(-27.34, 242.41, -20.45, 0.88)
	pt3dadd(-27.61, 243.16, -20.45, 0.88)
	pt3dadd(-27.78, 243.49, -20.6, 0.88)
	pt3dadd(-29.02, 246.48, -20.75, 0.88)
	pt3dadd(-30.02, 248.22, -20.75, 0.88)
	pt3dadd(-30.14, 248.9, -20.75, 0.88)
	pt3dadd(-30.83, 250.47, -20.75, 0.88)
	pt3dadd(-31.07, 250.63, -20.75, 0.88)
	pt3dadd(-33.99, 256.97, -18.6, 0.81)
	pt3dadd(-34.05, 257.75, -19.25, 0.81)
	pt3dadd(-34.49, 258.92, -19.65, 0.81)
	pt3dadd(-35.79, 261.83, -20, 0.81)
	pt3dadd(-35.92, 262.59, -20, 0.81)
	pt3dadd(-36.06, 263.62, -20.15, 0.81)
	pt3dadd(-35.95, 264.32, -20.2, 0.81)
	pt3dadd(-35.78, 266.06, -20.2, 0.81)
	pt3dadd(-35.92, 268.05, -20.2, 0.81)
	pt3dadd(-35.9, 268.83, -20.2, 0.81)
	pt3dadd(-36, 270.29, -20.2, 0.81)
	pt3dadd(-36.81, 273.76, -20.2, 0.81)
	pt3dadd(-37.06, 275.13, -20.2, 0.81)
	pt3dadd(-37.1, 275.74, -20.2, 0.81)
	pt3dadd(-40.36, 284.83, -18.55, 0.66)
	pt3dadd(-40.43, 285.85, -19.1, 0.66)
	pt3dadd(-40.3, 288.39, -19.55, 0.66)
	pt3dadd(-40.31, 289.51, -19.55, 0.66)
	pt3dadd(-40.72, 292.32, -19.95, 0.66)
	pt3dadd(-41.16, 293.32, -20.2, 0.66)
	pt3dadd(-41.68, 294.48, -20.2, 0.66)
	pt3dadd(-42.14, 294.87, -20.3, 0.66)
	pt3dadd(-43.25, 295.89, -20.35, 0.66)
	pt3dadd(-44.55, 297.77, -20.35, 0.66)
	pt3dadd(-45.34, 299.69, -20.35, 0.66)
	pt3dadd(-45.81, 301.13, -20.35, 0.66)
	pt3dadd(-46.01, 301.87, -20.35, 0.66)
	pt3dadd(-48.03, 307.84, -17.35, 0.51)
	pt3dadd(-48.12, 308.09, -17.35, 0.51)
	pt3dadd(-48.22, 309.47, -20, 0.51)
	pt3dadd(-48.62, 310.04, -20, 0.51)
	pt3dadd(-48.7, 310.11, -20, 0.51)
	pt3dadd(-49.7, 311.76, -24.5, 0.44)
	pt3dadd(-49.95, 312.25, -25, 0.44)
	pt3dadd(-50.29, 313, -25.8, 0.44)
	pt3dadd(-51.04, 314.24, -25.8, 0.44)
	pt3dadd(-51.97, 315.01, -26.1, 0.44)
	pt3dadd(-52.78, 315.89, -26.3, 0.44)
	pt3dadd(-53.18, 316.46, -26.3, 0.44)
	pt3dadd(-53.53, 318.23, -26.35, 0.44)
	pt3dadd(-53.55, 319.72, -26.4, 0.44)
	pt3dadd(-53.13, 321.13, -26.4, 0.44)
	pt3dadd(-52.6, 322.05, -26.4, 0.44)
	pt3dadd(-51.15, 323.38, -26.4, 0.44)
	pt3dadd(-49.98, 324.62, -26.4, 0.44)
	pt3dadd(-49.77, 324.82, -26.4, 0.44)
	pt3dadd(-49.77, 324.91, -26.4, 0.44)
  }
  apic[18] {pt3dclear()
	pt3dadd(0.68, 191.75, -13.3, 0.73)
	pt3dadd(0.9, 193.69, -10.6, 0.73)
	pt3dadd(0.89, 193.86, -10.5, 0.73)
	pt3dadd(0.67, 193.84, -10.5, 0.73)
	pt3dadd(0, 193.96, -10.45, 0.73)
	pt3dadd(0, 194.04, -10.45, 0.73)
  }
  apic[19] {pt3dclear()
	pt3dadd(0, 194.04, -10.45, 0.73)
	pt3dadd(-0.58, 192.86, -11.25, 0.73)
	pt3dadd(-2.03, 193.51, -11.7, 0.73)
	pt3dadd(-2.64, 193.71, -12.15, 0.73)
	pt3dadd(-3.56, 194.23, -12.15, 0.73)
	pt3dadd(-4.18, 194.78, -12.35, 0.73)
	pt3dadd(-5.88, 195.92, -12.4, 0.73)
	pt3dadd(-8.26, 197.26, -12.4, 0.73)
	pt3dadd(-8.71, 197.47, -12.4, 0.73)
	pt3dadd(-9.09, 197.7, -11.75, 0.73)
	pt3dadd(-10.73, 197.99, -8.5, 0.73)
	pt3dadd(-12.24, 198.54, -8.35, 0.73)
	pt3dadd(-13, 198.9, -7.6, 0.73)
	pt3dadd(-13.8, 199.69, -7.4, 0.73)
	pt3dadd(-14.66, 200.56, -7.4, 0.73)
	pt3dadd(-15.13, 200.96, -7.35, 0.73)
	pt3dadd(-16.09, 202.08, -7.35, 0.73)
	pt3dadd(-16.5, 202.73, -7.35, 0.73)
	pt3dadd(-16.74, 203.06, -7.35, 0.73)
	pt3dadd(-16.99, 203.47, -7.35, 0.73)
	pt3dadd(-17.92, 204.17, -7.35, 0.73)
	pt3dadd(-18.54, 204.63, -7.35, 0.73)
	pt3dadd(-19.85, 205.37, -7.3, 0.73)
	pt3dadd(-20.23, 205.51, -7.3, 0.73)
	pt3dadd(-20.73, 205.37, -6.25, 0.73)
	pt3dadd(-20.94, 205.27, -5.7, 0.73)
	pt3dadd(-21.23, 204.99, -5.7, 0.73)
	pt3dadd(-21.73, 204.94, -5.5, 0.73)
	pt3dadd(-22.81, 205.53, -5.45, 0.73)
	pt3dadd(-23.68, 206.48, -5.45, 0.73)
	pt3dadd(-25.45, 208.74, -5.45, 0.73)
	pt3dadd(-25.77, 209.15, -5.45, 0.73)
	pt3dadd(-25.85, 209.14, -5.45, 0.73)
	pt3dadd(-31.77, 211.18, -4.6, 0.66)
	pt3dadd(-32.36, 211.39, -4.6, 0.66)
	pt3dadd(-33.58, 211.87, -4.6, 0.66)
	pt3dadd(-34.89, 212.71, -4.6, 0.66)
	pt3dadd(-35.49, 212.99, -5.05, 0.66)
	pt3dadd(-36.33, 213.35, -5.6, 0.66)
	pt3dadd(-37.22, 213.53, -6.05, 0.66)
	pt3dadd(-37.7, 214.01, -6.05, 0.66)
	pt3dadd(-38.58, 216.09, -6.25, 0.66)
	pt3dadd(-38.96, 217.35, -6.35, 0.66)
	pt3dadd(-39.34, 218.62, -6.35, 0.66)
	pt3dadd(-40.02, 220.03, -6.35, 0.66)
	pt3dadd(-40.84, 221.24, -6.35, 0.66)
	pt3dadd(-41.12, 222.09, -6.35, 0.66)
	pt3dadd(-41.42, 223.18, -6.35, 0.66)
	pt3dadd(-41.46, 223.79, -6.3, 0.66)
	pt3dadd(-40.7, 227.92, -11.75, 0.66)
	pt3dadd(-40.7, 227.92, -10.25, 0.66)
	pt3dadd(-41.24, 231.44, 0.65, 0.59)
	pt3dadd(-41.75, 232.43, 0.65, 0.59)
	pt3dadd(-42.36, 232.73, 0.7, 0.59)
	pt3dadd(-44.46, 233.14, 0.7, 0.59)
	pt3dadd(-49.5, 232.67, 0.8, 0.59)
	pt3dadd(-50.84, 232.81, 0.8, 0.59)
	pt3dadd(-51.22, 232.95, 0.8, 0.59)
	pt3dadd(-54.04, 232.25, 0.3, 0.44)
	pt3dadd(-54.26, 232.24, 0.2, 0.44)
	pt3dadd(-55.97, 232.42, 0.2, 0.44)
	pt3dadd(-59.98, 232.83, 0.2, 0.44)
	pt3dadd(-61.67, 232.84, 0.2, 0.44)
	pt3dadd(-63.18, 233.32, 0.2, 0.44)
  }
  apic[20] {pt3dclear()
	pt3dadd(0, 194.04, -10.45, 0.59)
	pt3dadd(2.16, 193.01, -10.4, 0.59)
  }
}
proc shape3d_7() {
  apic[20] {	pt3dadd(2.28, 193.46, -10.55, 0.59)
	pt3dadd(2.58, 194.36, -10.75, 0.59)
	pt3dadd(3.18, 195.54, -10.75, 0.59)
	pt3dadd(3.3, 195.8, -11.15, 0.59)
	pt3dadd(3.45, 196.76, -11.7, 0.59)
	pt3dadd(2.86, 198.01, -11.7, 0.59)
	pt3dadd(2.07, 198.63, -12.2, 0.59)
	pt3dadd(1.56, 200.91, -12.7, 0.59)
	pt3dadd(2, 201.91, -12.7, 0.59)
	pt3dadd(3.04, 202.87, -12.65, 0.59)
	pt3dadd(3.91, 204.35, -12.65, 0.59)
	pt3dadd(3.96, 204.52, -12.65, 0.59)
	pt3dadd(5.82, 206.41, -6.45, 0.59)
	pt3dadd(5.96, 206.6, -6.45, 0.59)
	pt3dadd(6.43, 207.16, -6.3, 0.59)
	pt3dadd(7.28, 207.77, -5.8, 0.59)
	pt3dadd(8.11, 208.54, -5.8, 0.59)
	pt3dadd(8.73, 209.29, -5.4, 0.59)
	pt3dadd(9.04, 209.93, -5.3, 0.59)
	pt3dadd(9.43, 210.82, -5.3, 0.59)
	pt3dadd(9.96, 212.78, -5.35, 0.59)
	pt3dadd(10.31, 214.19, -5.7, 0.59)
	pt3dadd(10.31, 214.28, -5.7, 0.59)
	pt3dadd(11.53, 218.55, -4.45, 0.59)
	pt3dadd(11.44, 219.92, -5.75, 0.59)
	pt3dadd(12.05, 221.81, -6.85, 0.59)
	pt3dadd(12.4, 223.23, -7.25, 0.59)
	pt3dadd(12.73, 224.9, -7.25, 0.59)
	pt3dadd(12.74, 225.76, -7.45, 0.59)
	pt3dadd(12.73, 225.84, -7.45, 0.59)
	pt3dadd(12.46, 231.1, -7.9, 0.59)
	pt3dadd(12.63, 233.88, -7.95, 0.59)
	pt3dadd(12.71, 235.97, -8, 0.59)
	pt3dadd(13.31, 238.02, -8, 0.59)
	pt3dadd(13.48, 238.73, -8, 0.59)
	pt3dadd(17.18, 250.81, -12.55, 0.59)
	pt3dadd(17.19, 251.93, -12.65, 0.59)
	pt3dadd(17.67, 253.36, -12.65, 0.59)
	pt3dadd(18.79, 255.38, -12.7, 0.59)
	pt3dadd(19.89, 256.61, -12.7, 0.59)
	pt3dadd(21.16, 257.41, -12.3, 0.59)
	pt3dadd(21.38, 257.43, -12.3, 0.59)
	pt3dadd(23.89, 259.39, -9.05, 0.44)
	pt3dadd(24.51, 260.06, -9.2, 0.44)
	pt3dadd(25.5, 260.76, -9.4, 0.44)
	pt3dadd(27.34, 261.88, -9.4, 0.44)
	pt3dadd(28.29, 261.96, -9.4, 0.44)
	pt3dadd(29.22, 262.31, -9.3, 0.44)
	pt3dadd(30.32, 262.4, -8.75, 0.44)
	pt3dadd(30.39, 262.51, -8.75, 0.44)
  }
  apic[21] {pt3dclear()
	pt3dadd(10.6, 169.02, -8.95, 1.62)
	pt3dadd(12.22, 169.05, -8.9, 1.62)
	pt3dadd(12.36, 169.23, -8.9, 1.62)
	pt3dadd(12.91, 169.71, -8.9, 1.62)
	pt3dadd(14.09, 170.86, -9.5, 1.62)
	pt3dadd(14.41, 171.58, -9.5, 1.62)
	pt3dadd(14.66, 172.13, -10.3, 1.62)
	pt3dadd(14.8, 172.31, -10.3, 1.62)
	pt3dadd(15.34, 175.13, -13.45, 1.62)
	pt3dadd(15.74, 175.86, -13.5, 1.62)
	pt3dadd(16.28, 176.53, -13.5, 1.62)
	pt3dadd(16.48, 176.88, -13.5, 1.62)
	pt3dadd(16.6, 177.32, -13.5, 1.62)
	pt3dadd(16.65, 177.59, -13.5, 1.62)
	pt3dadd(16.7, 178.02, -13.5, 1.62)
	pt3dadd(16.66, 178.63, -13.5, 1.62)
	pt3dadd(16.13, 179.96, -13.45, 1.62)
	pt3dadd(16.08, 180.65, -13.1, 1.62)
	pt3dadd(16.43, 182.06, -13.1, 1.62)
	pt3dadd(16.84, 182.54, -12.45, 1.62)
	pt3dadd(16.9, 182.64, -12.45, 1.62)
	pt3dadd(18.08, 184.82, -16.65, 1.62)
	pt3dadd(18.35, 185.18, -17.45, 1.62)
	pt3dadd(18.76, 185.66, -17.65, 1.62)
	pt3dadd(19.29, 186.49, -17.65, 1.62)
	pt3dadd(19.48, 186.95, -17.7, 1.62)
	pt3dadd(20.2, 188.31, -17.75, 1.62)
	pt3dadd(20.79, 189.4, -17.75, 1.62)
	pt3dadd(21.04, 190.11, -17.75, 1.62)
	pt3dadd(21.11, 190.11, -17.75, 1.62)
	pt3dadd(23.88, 198.6, -15.6, 1.4)
	pt3dadd(24, 199.04, -15.95, 1.4)
	pt3dadd(24.48, 199.6, -15.95, 1.4)
	pt3dadd(24.53, 199.86, -16.9, 1.4)
	pt3dadd(25.29, 200.71, -17.95, 1.4)
	pt3dadd(25.34, 200.98, -18.85, 1.4)
	pt3dadd(25.6, 201.44, -18.85, 1.4)
	pt3dadd(26.12, 202.52, -19.95, 1.4)
	pt3dadd(26.32, 202.8, -19.95, 1.4)
	pt3dadd(27.31, 203.41, -19.95, 1.4)
	pt3dadd(28.09, 203.91, -20, 1.4)
	pt3dadd(28.15, 204.01, -20, 1.4)
	pt3dadd(28.23, 204.01, -20, 1.4)
	pt3dadd(29.42, 203.87, -19, 1.25)
	pt3dadd(31.47, 204.05, -19.05, 1.25)
	pt3dadd(31.68, 204.24, -18.45, 1.25)
  }
  apic[22] {pt3dclear()
	pt3dadd(31.68, 204.24, -18.45, 1.17)
	pt3dadd(33.58, 205.55, -16.85, 1.17)
	pt3dadd(33.63, 205.72, -18.05, 1.17)
	pt3dadd(33.76, 206.07, -18.35, 1.17)
	pt3dadd(33.89, 206.37, -18.35, 1.17)
	pt3dadd(34.09, 206.64, -18.75, 1.17)
	pt3dadd(34.23, 206.73, -18.75, 1.17)
	pt3dadd(36.92, 208.36, -19.1, 1.03)
	pt3dadd(36.99, 208.46, -19.15, 1.03)
	pt3dadd(37.87, 208.54, -19.35, 1.03)
	pt3dadd(39.1, 208.82, -19.5, 1.03)
	pt3dadd(40.11, 209.09, -19.55, 1.03)
	pt3dadd(43.55, 209.4, -19.6, 1.03)
	pt3dadd(44.01, 209.28, -19.6, 1.03)
	pt3dadd(44.59, 209.25, -19.65, 1.03)
	pt3dadd(44.81, 209.26, -19.75, 1.03)
	pt3dadd(45.29, 209.83, -19.75, 1.03)
	pt3dadd(45.69, 210.48, -19.95, 1.03)
	pt3dadd(46.98, 212.07, -20.1, 1.03)
	pt3dadd(47.66, 213, -20.1, 1.03)
	pt3dadd(47.76, 213.61, -20.1, 1.03)
	pt3dadd(51.7, 219.2, -24.65, 1.03)
	pt3dadd(51.96, 219.83, -25, 1.03)
	pt3dadd(52.18, 220.81, -25, 1.03)
	pt3dadd(52.35, 221.59, -25.05, 1.03)
	pt3dadd(52.66, 222.58, -25.1, 1.03)
	pt3dadd(52.84, 223.11, -25.1, 1.03)
	pt3dadd(52.82, 223.37, -25.15, 1.03)
	pt3dadd(52.89, 223.46, -25.15, 1.03)
  }
  apic[23] {pt3dclear()
	pt3dadd(52.89, 223.46, -25.15, 0.88)
	pt3dadd(55.33, 222.22, -27.55, 0.88)
	pt3dadd(55.31, 222.48, -27.8, 0.88)
	pt3dadd(55.45, 222.67, -28, 0.88)
	pt3dadd(55.65, 223.02, -28.1, 0.88)
	pt3dadd(56.51, 223.27, -28.1, 0.88)
	pt3dadd(57.37, 223.71, -28.15, 0.88)
	pt3dadd(58.51, 224.33, -28.15, 0.88)
	pt3dadd(58.72, 224.43, -28.15, 0.88)
	pt3dadd(59.28, 225.96, -28.2, 0.88)
	pt3dadd(59.91, 226.37, -28.15, 0.88)
	pt3dadd(60.49, 226.59, -28.15, 0.88)
	pt3dadd(61.59, 226.69, -27.9, 0.88)
	pt3dadd(62.47, 226.69, -27.9, 0.88)
	pt3dadd(65.1, 226.93, -27.6, 0.88)
	pt3dadd(65.53, 227.14, -27.6, 0.88)
	pt3dadd(66.37, 227.82, -27.6, 0.88)
	pt3dadd(67.06, 228.5, -28.15, 0.88)
	pt3dadd(67.48, 228.88, -29.15, 0.88)
	pt3dadd(68.28, 228.96, -29.15, 0.88)
	pt3dadd(72.32, 226.99, -31.95, 0.88)
	pt3dadd(74.13, 226.38, -31.95, 0.88)
	pt3dadd(75.74, 226.44, -31.95, 0.88)
	pt3dadd(76.48, 226.42, -31.95, 0.88)
	pt3dadd(77, 226.39, -32, 0.88)
	pt3dadd(77.68, 226.02, -31.95, 0.88)
	pt3dadd(78.14, 225.79, -31.95, 0.88)
	pt3dadd(80.48, 226.01, -31.95, 0.88)
	pt3dadd(81.27, 226.35, -31.75, 0.88)
	pt3dadd(82.81, 226.49, -31.3, 0.88)
	pt3dadd(84.64, 225.7, -31.15, 0.88)
	pt3dadd(87.42, 224.66, -31.15, 0.88)
	pt3dadd(89.3, 224.23, -31.05, 0.88)
	pt3dadd(91.26, 223.62, -32, 0.88)
	pt3dadd(93.06, 221.98, -32.15, 0.88)
	pt3dadd(94.04, 221.64, -32.25, 0.88)
	pt3dadd(98.3, 221.14, -34.8, 0.73)
	pt3dadd(98.3, 221.05, -34.8, 0.73)
  }
  apic[24] {pt3dclear()
	pt3dadd(98.3, 221.05, -34.8, 0.73)
	pt3dadd(100.58, 217.89, -31.4, 0.73)
	pt3dadd(101.58, 217.2, -31.35, 0.73)
	pt3dadd(102.85, 216.98, -31.35, 0.73)
	pt3dadd(103.58, 216.95, -31.35, 0.73)
	pt3dadd(104.68, 217.05, -32.05, 0.73)
	pt3dadd(104.81, 217.41, -32.05, 0.73)
	pt3dadd(110.57, 218.28, -35.75, 0.66)
	pt3dadd(110.91, 217.71, -36, 0.66)
	pt3dadd(111.45, 217.24, -36.05, 0.66)
	pt3dadd(111.91, 217.02, -36.05, 0.66)
	pt3dadd(112.87, 217.03, -36.05, 0.66)
	pt3dadd(114.03, 217.14, -36.05, 0.66)
	pt3dadd(115.49, 217.45, -36.05, 0.66)
	pt3dadd(115.9, 217.83, -36.1, 0.66)
	pt3dadd(116.31, 218.3, -36.1, 0.66)
	pt3dadd(116.58, 218.58, -36.1, 0.66)
	pt3dadd(117.7, 219.64, -38.95, 0.66)
	pt3dadd(117.76, 219.82, -40.2, 0.66)
	pt3dadd(117.89, 220.08, -41.2, 0.66)
	pt3dadd(118.34, 220.91, -41.7, 0.66)
	pt3dadd(118.56, 221.02, -41.75, 0.66)
	pt3dadd(119.21, 221.08, -42.3, 0.66)
	pt3dadd(119.53, 221.98, -42.3, 0.66)
	pt3dadd(119.65, 222.34, -43.9, 0.66)
	pt3dadd(119.6, 223.1, -45.55, 0.66)
	pt3dadd(119.79, 223.55, -46.3, 0.66)
	pt3dadd(119.85, 223.74, -46.35, 0.66)
	pt3dadd(120.06, 223.93, -46.35, 0.66)
	pt3dadd(122.66, 225.81, -50.9, 0.66)
	pt3dadd(123.42, 225.27, -51.65, 0.66)
	pt3dadd(123.98, 224.8, -51.65, 0.66)
	pt3dadd(124.21, 224.65, -51.8, 0.66)
	pt3dadd(124.35, 224.66, -51.8, 0.66)
	pt3dadd(124.93, 224.82, -53.4, 0.66)
	pt3dadd(125.69, 224.62, -54.75, 0.66)
	pt3dadd(126.92, 224.73, -54.75, 0.66)
  }
}
proc shape3d_8() {
  apic[24] {	pt3dadd(127.21, 224.93, -55.85, 0.66)
	pt3dadd(127.73, 224.8, -55.95, 0.66)
	pt3dadd(128.36, 224.17, -55.95, 0.66)
	pt3dadd(129.81, 223.36, -56, 0.66)
	pt3dadd(129.89, 223.37, -56, 0.66)
	pt3dadd(132.71, 224.14, -60.75, 0.66)
	pt3dadd(134.83, 224.43, -60.7, 0.66)
	pt3dadd(136.44, 224.66, -60.7, 0.66)
	pt3dadd(137.31, 224.82, -60.7, 0.66)
	pt3dadd(138.08, 225.33, -60.7, 0.66)
	pt3dadd(141.15, 225.26, -58.55, 0.51)
	pt3dadd(143.2, 225.45, -58.4, 0.51)
	pt3dadd(144.69, 225.33, -58.95, 0.51)
	pt3dadd(145.28, 225.2, -58.95, 0.51)
	pt3dadd(145.81, 225.08, -61.55, 0.51)
	pt3dadd(145.88, 225.1, -61.55, 0.51)
	pt3dadd(148.44, 225.33, -63.45, 0.51)
	pt3dadd(148.96, 225.28, -63.55, 0.51)
	pt3dadd(150.64, 225.45, -63.6, 0.51)
	pt3dadd(151.78, 225.04, -64.25, 0.51)
	pt3dadd(152.51, 225.01, -64.25, 0.51)
	pt3dadd(153.74, 225.47, -65.45, 0.51)
	pt3dadd(154.3, 225.88, -66.55, 0.51)
	pt3dadd(155.03, 225.94, -67.2, 0.51)
	pt3dadd(156.04, 226.19, -67.2, 0.51)
	pt3dadd(156.77, 226.36, -67.75, 0.51)
	pt3dadd(159.41, 226.6, -68.15, 0.51)
	pt3dadd(160.49, 226.97, -68.35, 0.51)
	pt3dadd(160.91, 227.18, -68.45, 0.51)
	pt3dadd(160.98, 227.27, -68.45, 0.51)
  }
  apic[25] {pt3dclear()
	pt3dadd(98.3, 221.05, -34.8, 0.59)
	pt3dadd(99.27, 221.87, -32.85, 0.59)
	pt3dadd(99.41, 221.88, -32.3, 0.59)
	pt3dadd(100.48, 222.34, -31.6, 0.59)
	pt3dadd(101.28, 224.83, -31.2, 0.73)
	pt3dadd(101.26, 224.99, -31.2, 0.73)
	pt3dadd(102.02, 225.86, -31.3, 0.73)
	pt3dadd(102.44, 226.23, -31.8, 0.73)
	pt3dadd(103.29, 227.61, -31.8, 0.73)
	pt3dadd(103.98, 228.46, -32.35, 0.73)
	pt3dadd(104.36, 229.36, -32.95, 0.73)
	pt3dadd(105.15, 230.73, -32.95, 0.73)
	pt3dadd(105.82, 231.65, -33.45, 0.73)
	pt3dadd(106.18, 231.78, -34.1, 0.73)
	pt3dadd(106.33, 231.79, -34.1, 0.73)
	pt3dadd(107.32, 233.52, -34.3, 0.73)
	pt3dadd(107.78, 234.26, -33.35, 0.73)
	pt3dadd(108.43, 235.62, -32.45, 0.73)
	pt3dadd(109.12, 237.25, -32.45, 0.73)
	pt3dadd(109.29, 238.03, -31.85, 0.73)
	pt3dadd(109.88, 239.04, -31.55, 0.73)
	pt3dadd(110.02, 239.32, -31.55, 0.73)
	pt3dadd(110.81, 240.6, -37.5, 0.59)
	pt3dadd(110.93, 241.05, -37.7, 0.59)
	pt3dadd(111.6, 242.05, -37.7, 0.59)
	pt3dadd(111.95, 242.26, -37.7, 0.59)
	pt3dadd(112.48, 243.27, -37.7, 0.59)
	pt3dadd(112.91, 244.42, -37.7, 0.59)
	pt3dadd(113.16, 245.24, -38.6, 0.59)
	pt3dadd(113.62, 245.87, -39.8, 0.59)
	pt3dadd(114.85, 246.26, -39.8, 0.59)
	pt3dadd(115.63, 246.76, -40.85, 0.59)
	pt3dadd(115.7, 246.85, -41.65, 0.59)
	pt3dadd(115.77, 246.86, -41.65, 0.59)
	pt3dadd(120.74, 253.4, -47.75, 0.59)
	pt3dadd(120.66, 253.48, -47.8, 0.59)
	pt3dadd(120.82, 254.44, -47.8, 0.59)
	pt3dadd(121.19, 255.44, -47.8, 0.59)
	pt3dadd(121.43, 256.41, -47.8, 0.59)
	pt3dadd(121.27, 258.72, -48, 0.59)
	pt3dadd(121.6, 259.19, -48.95, 0.59)
	pt3dadd(122.33, 259.44, -48.95, 0.59)
	pt3dadd(122.8, 259.04, -49.95, 0.59)
	pt3dadd(123, 259.24, -50.95, 0.59)
	pt3dadd(123.84, 259.93, -51.4, 0.59)
	pt3dadd(124.13, 259.95, -51.4, 0.59)
  }
  apic[26] {pt3dclear()
	pt3dadd(124.13, 259.95, -51.4, 0.59)
	pt3dadd(125.74, 261.13, -51.4, 0.59)
	pt3dadd(126.38, 261.45, -52.45, 0.59)
	pt3dadd(127.8, 262.26, -52.45, 0.59)
	pt3dadd(128.01, 262.46, -53.95, 0.59)
	pt3dadd(128.15, 262.65, -53.95, 0.59)
	pt3dadd(128.2, 262.92, -54.9, 0.59)
	pt3dadd(129.77, 262.54, -57.75, 0.44)
	pt3dadd(129.98, 262.74, -57.8, 0.44)
	pt3dadd(131.29, 264.14, -57.8, 0.44)
	pt3dadd(132.41, 264.87, -57.8, 0.44)
	pt3dadd(133.5, 265.31, -57.8, 0.44)
	pt3dadd(134.14, 265.54, -57.8, 0.44)
	pt3dadd(135.83, 266.74, -58.15, 0.44)
	pt3dadd(136.47, 266.97, -58.15, 0.44)
	pt3dadd(136.84, 267.09, -59.4, 0.44)
	pt3dadd(137.66, 266.73, -60.65, 0.44)
	pt3dadd(138.69, 265.79, -60.65, 0.44)
	pt3dadd(140.04, 265.4, -61.1, 0.44)
  }
  apic[27] {pt3dclear()
	pt3dadd(124.13, 259.95, -51.4, 0.44)
	pt3dadd(124.9, 261.57, -47.95, 0.44)
	pt3dadd(124.67, 264.94, -47.75, 0.44)
	pt3dadd(124.86, 265.38, -47.75, 0.44)
	pt3dadd(125.28, 265.77, -48.4, 0.44)
	pt3dadd(126.41, 266.56, -49.35, 0.44)
	pt3dadd(126.89, 266.96, -49.35, 0.44)
	pt3dadd(128.07, 267.07, -50.5, 0.44)
	pt3dadd(128.21, 267.24, -51.4, 0.44)
	pt3dadd(128.2, 267.33, -51.4, 0.44)
	pt3dadd(131.27, 272.97, -56.35, 0.22)
	pt3dadd(131.33, 273.22, -56.7, 0.22)
	pt3dadd(132.19, 273.56, -56.7, 0.22)
	pt3dadd(134.17, 273.75, -56.75, 0.22)
	pt3dadd(134.23, 273.92, -56.75, 0.22)
	pt3dadd(134.29, 274.02, -56.75, 0.22)
  }
  apic[28] {pt3dclear()
	pt3dadd(52.89, 223.46, -25.15, 0.44)
	pt3dadd(52.46, 225.51, -23.2, 0.44)
	pt3dadd(51.8, 225.45, -26.1, 0.51)
	pt3dadd(51.4, 225.84, -26.8, 0.51)
	pt3dadd(51.39, 226.1, -26.8, 0.51)
	pt3dadd(51.42, 227.82, -29.6, 0.88)
	pt3dadd(51.23, 230.59, -33.55, 0.88)
	pt3dadd(51.05, 231, -33.55, 0.88)
	pt3dadd(50.47, 232.07, -33.55, 0.88)
	pt3dadd(50.29, 232.49, -33.55, 0.88)
	pt3dadd(50.25, 233.09, -33.55, 0.88)
	pt3dadd(50.3, 233.44, -33.55, 0.88)
	pt3dadd(50.39, 234.22, -33.95, 0.88)
	pt3dadd(50.42, 234.83, -33.95, 0.88)
	pt3dadd(50.38, 235.52, -36.95, 0.88)
	pt3dadd(50.11, 236.18, -36.95, 0.88)
	pt3dadd(49.77, 236.94, -38, 0.88)
	pt3dadd(49.65, 237.62, -38.15, 0.88)
	pt3dadd(49.59, 238.57, -38.15, 0.88)
	pt3dadd(49.99, 241.29, -38.55, 0.88)
	pt3dadd(49.74, 241.62, -39.25, 0.88)
	pt3dadd(48.61, 242.03, -40.2, 0.88)
	pt3dadd(47.31, 242.77, -40.2, 0.88)
	pt3dadd(46.98, 243.35, -41.4, 0.88)
	pt3dadd(46.86, 244.04, -42.35, 0.88)
	pt3dadd(46.77, 245.31, -43.6, 0.88)
	pt3dadd(46.94, 246.12, -43.75, 0.88)
	pt3dadd(47.07, 246.3, -43.75, 0.88)
	pt3dadd(47.13, 246.57, -43.75, 0.88)
	pt3dadd(47.25, 246.84, -43.8, 0.88)
	pt3dadd(46.97, 248.68, -48.9, 0.81)
	pt3dadd(46.79, 249.27, -48.95, 0.81)
	pt3dadd(46.05, 250.32, -48.95, 0.81)
	pt3dadd(45.85, 251.08, -48.95, 0.81)
	pt3dadd(45.97, 251.61, -47.7, 0.81)
	pt3dadd(46.4, 252.76, -47.7, 0.81)
	pt3dadd(46.45, 253.04, -46.35, 0.81)
	pt3dadd(46.37, 256.49, -45.5, 0.66)
	pt3dadd(46.56, 256.95, -46.1, 0.66)
	pt3dadd(46.59, 257.46, -46.1, 0.66)
	pt3dadd(46.61, 258.43, -46.7, 0.66)
	pt3dadd(46.52, 259.7, -47.3, 0.66)
	pt3dadd(46.72, 260.08, -48.15, 0.66)
	pt3dadd(46.93, 260.18, -48.15, 0.66)
	pt3dadd(47.9, 262.18, -52.7, 0.51)
	pt3dadd(47.72, 264.85, -53.4, 0.51)
	pt3dadd(48.19, 265.49, -53.9, 0.51)
	pt3dadd(49.31, 266.38, -54, 0.51)
	pt3dadd(50.09, 266.88, -54, 0.51)
	pt3dadd(50.5, 267.36, -54, 0.51)
	pt3dadd(50.75, 267.9, -54, 0.51)
	pt3dadd(51.13, 268.88, -54, 0.51)
	pt3dadd(51.06, 269.92, -56.9, 0.51)
	pt3dadd(51.05, 274.18, -64.55, 0.29)
	pt3dadd(51.08, 274.79, -64.65, 0.29)
	pt3dadd(50.88, 277.71, -64.65, 0.29)
	pt3dadd(51.55, 278.82, -65.45, 0.29)
	pt3dadd(52.68, 279.52, -66.55, 0.29)
	pt3dadd(54.23, 280.54, -66.55, 0.29)
	pt3dadd(54.71, 281.1, -67.7, 0.29)
	pt3dadd(55.17, 281.74, -68.5, 0.29)
	pt3dadd(55.84, 282.93, -68.5, 0.29)
	pt3dadd(56.29, 283.76, -69, 0.29)
	pt3dadd(56.99, 284.43, -69, 0.29)
	pt3dadd(56.98, 284.59, -69, 0.29)
	pt3dadd(57.04, 284.7, -69, 0.29)
  }
  apic[29] {pt3dclear()
	pt3dadd(31.68, 204.24, -18.45, 0.59)
	pt3dadd(33.11, 206.45, -12.85, 0.59)
	pt3dadd(33.3, 206.9, -13.6, 0.59)
	pt3dadd(33.57, 207.27, -14.45, 0.59)
	pt3dadd(34.2, 207.85, -14.45, 0.59)
	pt3dadd(34.53, 208.32, -15.35, 0.59)
	pt3dadd(34.81, 208.68, -16.2, 0.59)
	pt3dadd(34.94, 208.79, -16.2, 0.59)
	pt3dadd(36.06, 209.75, -17.9, 0.73)
	pt3dadd(36.48, 210.14, -17.85, 0.73)
	pt3dadd(37.69, 210.69, -17.25, 0.73)
	pt3dadd(38.85, 210.97, -16.35, 0.73)
	pt3dadd(39.41, 211.36, -15.2, 0.73)
	pt3dadd(39.76, 211.65, -15.2, 0.73)
	pt3dadd(39.83, 211.66, -15.2, 0.73)
	pt3dadd(40.33, 213.1, -12.55, 0.73)
	pt3dadd(40.53, 213.38, -12.65, 0.73)
	pt3dadd(40.72, 213.82, -13.25, 0.73)
	pt3dadd(41.05, 214.29, -13.25, 0.73)
	pt3dadd(41.47, 214.66, -14.1, 0.73)
	pt3dadd(41.68, 214.86, -15.05, 0.73)
	pt3dadd(41.9, 214.88, -15.05, 0.73)
	pt3dadd(42.71, 214.78, -15.85, 0.73)
  }
}
proc shape3d_9() {
  apic[29] {	pt3dadd(42.93, 214.8, -16.8, 0.73)
	pt3dadd(43.83, 214.55, -16.8, 0.73)
	pt3dadd(44.29, 214.5, -17.2, 0.73)
	pt3dadd(44.49, 214.69, -17.2, 0.73)
	pt3dadd(44.77, 214.9, -17.15, 0.73)
  }
  apic[30] {pt3dclear()
	pt3dadd(44.77, 214.9, -17.15, 0.73)
	pt3dadd(46.56, 215.57, -12.9, 0.73)
	pt3dadd(46.53, 216.01, -12.7, 0.73)
	pt3dadd(46.73, 216.53, -12.65, 0.73)
	pt3dadd(46.68, 217.14, -12.6, 0.73)
	pt3dadd(47.32, 218.51, -10.8, 0.73)
	pt3dadd(47.53, 218.78, -10.75, 0.73)
	pt3dadd(47.66, 219.04, -10.7, 0.73)
	pt3dadd(47.98, 219.69, -10.7, 0.73)
	pt3dadd(48.1, 220.04, -10.75, 0.73)
	pt3dadd(48.48, 220.94, -11.15, 0.73)
	pt3dadd(48.65, 221.74, -11.7, 0.73)
	pt3dadd(48.6, 222.43, -11.7, 0.73)
	pt3dadd(49.15, 224.21, -13.2, 0.66)
	pt3dadd(49.21, 224.38, -12.7, 0.66)
	pt3dadd(49.1, 226.11, -11.35, 0.66)
	pt3dadd(48.68, 226.85, -10.6, 0.66)
	pt3dadd(48.6, 227.97, -9.95, 0.66)
	pt3dadd(48.83, 228.94, -9.85, 0.66)
	pt3dadd(49.17, 230.35, -9.85, 0.66)
	pt3dadd(49.23, 230.62, -9.75, 0.66)
	pt3dadd(49.22, 230.88, -9.75, 0.66)
	pt3dadd(51.72, 234.74, -10.55, 0.66)
	pt3dadd(51.87, 235.78, -10.65, 0.66)
	pt3dadd(51.99, 236.31, -10.65, 0.66)
	pt3dadd(52.43, 237.39, -10.65, 0.66)
	pt3dadd(52.75, 238.11, -10.45, 0.66)
	pt3dadd(52.96, 238.22, -10.45, 0.66)
	pt3dadd(53.41, 238.09, -9.65, 0.66)
	pt3dadd(54.04, 237.54, -9, 0.66)
	pt3dadd(54.5, 237.32, -9, 0.66)
	pt3dadd(54.65, 237.33, -8.8, 0.66)
	pt3dadd(54.94, 237.28, -8.75, 0.66)
	pt3dadd(55.39, 237.22, -8.75, 0.66)
	pt3dadd(56.29, 236.97, -8.75, 0.66)
	pt3dadd(57.19, 236.7, -8.7, 0.66)
	pt3dadd(58.26, 236.2, -8.7, 0.66)
	pt3dadd(59.37, 236.04, -7.65, 0.66)
	pt3dadd(60.51, 236.75, -6.7, 0.66)
	pt3dadd(61, 236.97, -6.7, 0.66)
	pt3dadd(62.28, 236.57, -6.2, 0.66)
	pt3dadd(63.49, 236.08, -6.1, 0.66)
	pt3dadd(64.89, 236.13, -6.1, 0.66)
	pt3dadd(65.62, 236.18, -6.1, 0.66)
	pt3dadd(66.09, 235.8, -6.1, 0.66)
	pt3dadd(66.73, 235.07, -6.1, 0.66)
	pt3dadd(68.04, 234.25, -6.2, 0.66)
	pt3dadd(68.26, 234.19, -6.7, 0.66)
	pt3dadd(68.32, 234.35, -6.7, 0.66)
	pt3dadd(68.5, 233.94, -8.3, 0.66)
	pt3dadd(69.03, 233.73, -8.3, 0.66)
	pt3dadd(69.55, 233.7, -7.85, 0.66)
	pt3dadd(70.5, 233.78, -7.4, 0.66)
	pt3dadd(71.19, 234.46, -7.4, 0.66)
	pt3dadd(71.52, 234.91, -7.1, 0.66)
	pt3dadd(72.08, 235.48, -6.75, 0.66)
	pt3dadd(72.58, 235.61, -6.75, 0.66)
	pt3dadd(72.96, 235.47, -6.35, 0.66)
	pt3dadd(74.84, 233.84, -6.05, 0.66)
	pt3dadd(75.44, 233.63, -5.85, 0.66)
	pt3dadd(76.1, 233.68, -5.7, 0.66)
	pt3dadd(76.68, 233.92, -5.7, 0.66)
	pt3dadd(77.48, 233.99, -5.65, 0.66)
	pt3dadd(77.83, 234.28, -5.65, 0.66)
	pt3dadd(78.89, 234.99, -5.65, 0.66)
	pt3dadd(79.69, 235.06, -6.05, 0.66)
  }
  apic[31] {pt3dclear()
	pt3dadd(79.69, 235.06, -6.05, 0.66)
	pt3dadd(81.67, 234.02, -6.05, 0.66)
	pt3dadd(81.91, 233.79, -5.35, 0.66)
	pt3dadd(83.13, 233.3, -4.9, 0.66)
	pt3dadd(83.79, 233.36, -4.7, 0.66)
	pt3dadd(84.65, 233.61, -6.6, 0.66)
	pt3dadd(85.69, 233.53, -6.75, 0.66)
	pt3dadd(86.58, 234.48, -6.75, 0.66)
	pt3dadd(87.19, 235.23, -6.8, 0.66)
	pt3dadd(87.67, 235.88, -6.8, 0.66)
	pt3dadd(88.07, 236.44, -6.8, 0.66)
	pt3dadd(88.41, 236.73, -6.8, 0.66)
	pt3dadd(88.77, 236.93, -6.8, 0.66)
	pt3dadd(89.72, 237.12, -6.8, 0.66)
	pt3dadd(91.41, 237.27, -6.8, 0.66)
	pt3dadd(92.41, 237.54, -6.25, 0.66)
	pt3dadd(93.07, 237.6, -6.25, 0.66)
	pt3dadd(98.29, 241.96, -2.5, 0.66)
	pt3dadd(98.28, 242.12, -2.8, 0.66)
	pt3dadd(98.47, 242.58, -2.8, 0.66)
	pt3dadd(98.68, 242.77, -3.15, 0.66)
	pt3dadd(99.36, 242.4, -3.65, 0.66)
	pt3dadd(99.76, 242.09, -3.65, 0.66)
	pt3dadd(100.63, 242.17, -4.3, 0.66)
	pt3dadd(101.54, 242.94, -4.65, 0.66)
	pt3dadd(101.66, 243.3, -4.9, 0.66)
	pt3dadd(102.2, 244.13, -5.05, 0.66)
	pt3dadd(102.44, 244.85, -5.05, 0.66)
	pt3dadd(102.71, 245.13, -5.2, 0.66)
	pt3dadd(102.92, 245.24, -5.25, 0.66)
	pt3dadd(103, 245.33, -5.25, 0.66)
	pt3dadd(103.45, 245.2, -5.25, 0.66)
	pt3dadd(103.75, 245.05, -5.25, 0.66)
	pt3dadd(104.26, 245.27, -5.25, 0.66)
	pt3dadd(104.75, 245.58, -5.25, 0.66)
	pt3dadd(105.75, 246.01, -5.25, 0.66)
	pt3dadd(107.22, 246.15, -5.25, 0.66)
  }
  apic[32] {pt3dclear()
	pt3dadd(107.22, 246.15, -5.25, 0.66)
	pt3dadd(109.69, 246.48, -5.2, 0.66)
	pt3dadd(109.84, 246.49, -5.15, 0.66)
	pt3dadd(111.35, 247.06, -4.7, 0.66)
	pt3dadd(111.76, 247.53, -4.2, 0.66)
	pt3dadd(112.48, 247.86, -4.2, 0.66)
	pt3dadd(112.91, 247.97, -3.9, 0.66)
	pt3dadd(114.57, 248.57, -3.7, 0.66)
	pt3dadd(115.2, 248.98, -3.7, 0.66)
	pt3dadd(116.4, 249.77, -3.65, 0.66)
	pt3dadd(116.92, 250.7, -3.65, 0.66)
	pt3dadd(117.33, 251.16, -3.65, 0.66)
	pt3dadd(118.8, 251.3, -4.15, 0.66)
	pt3dadd(119.78, 251.04, -4.75, 0.66)
	pt3dadd(120.52, 250.93, -5.3, 0.66)
	pt3dadd(121.37, 250.32, -5.3, 0.66)
	pt3dadd(121.78, 250.71, -6.65, 0.66)
	pt3dadd(123.27, 251.54, -6.65, 0.66)
	pt3dadd(124.27, 252.15, -6.65, 0.66)
	pt3dadd(125.26, 252.75, -6.65, 0.66)
	pt3dadd(126.19, 253.1, -6.45, 0.66)
	pt3dadd(126.55, 253.22, -5.9, 0.66)
	pt3dadd(126.99, 253.19, -5.9, 0.66)
	pt3dadd(127.62, 252.71, -5.35, 0.66)
	pt3dadd(128.78, 251.78, -5.05, 0.66)
	pt3dadd(129.77, 251.27, -5.05, 0.66)
	pt3dadd(131.24, 251.33, -4.9, 0.66)
	pt3dadd(131.68, 251.36, -4.85, 0.66)
	pt3dadd(132.88, 251.13, -4.85, 0.66)
	pt3dadd(134.73, 250.94, -4.8, 0.66)
	pt3dadd(135.83, 251.05, -4.8, 0.66)
	pt3dadd(138.9, 250.81, -2.7, 0.51)
	pt3dadd(139.24, 251.28, -2.65, 0.51)
	pt3dadd(139.79, 251.84, -2.65, 0.51)
	pt3dadd(141.13, 251.63, -2.85, 0.51)
	pt3dadd(142.55, 251.33, -3.45, 0.51)
	pt3dadd(143.63, 251.6, -3.45, 0.51)
	pt3dadd(144.26, 252.26, -3.95, 0.51)
	pt3dadd(144.73, 252.82, -3.95, 0.51)
	pt3dadd(145.01, 253.02, -4.15, 0.51)
	pt3dadd(146.3, 253.57, -4.15, 0.51)
	pt3dadd(147.04, 253.64, -4.15, 0.51)
	pt3dadd(147.73, 254.13, -4.05, 0.51)
	pt3dadd(148.77, 255.18, -3.5, 0.51)
	pt3dadd(149.2, 255.49, -2.5, 0.51)
	pt3dadd(149.27, 255.5, -2.5, 0.51)
	pt3dadd(149.96, 258.24, -0.75, 0.51)
	pt3dadd(150.7, 259.34, -0.8, 0.51)
	pt3dadd(151.18, 259.82, -0.8, 0.51)
	pt3dadd(151.75, 260.23, -0.75, 0.51)
	pt3dadd(151.9, 260.24, -0.75, 0.51)
	pt3dadd(152.59, 260.73, -0.75, 0.51)
	pt3dadd(153.58, 261.42, -0.1, 0.51)
	pt3dadd(154.68, 261.53, 0.3, 0.51)
	pt3dadd(155.74, 261.11, 0.3, 0.51)
	pt3dadd(157.27, 260.21, 0.85, 0.51)
	pt3dadd(158.37, 260.31, 0.9, 0.51)
	pt3dadd(158.72, 260.52, 0.9, 0.51)
	pt3dadd(159.29, 260.83, 0.9, 0.51)
	pt3dadd(160.17, 260.91, 0.95, 0.51)
	pt3dadd(161.58, 260.7, 0.95, 0.51)
	pt3dadd(162.8, 260.13, 0.55, 0.51)
	pt3dadd(163.84, 259.96, 0.55, 0.51)
	pt3dadd(164.27, 260.16, 0, 0.51)
	pt3dadd(164.52, 259.75, -0.45, 0.51)
	pt3dadd(165.06, 259.37, -0.45, 0.51)
	pt3dadd(165.12, 259.65, -0.7, 0.51)
	pt3dadd(165.79, 260.48, -0.9, 0.51)
	pt3dadd(166.7, 261.26, -1, 0.51)
	pt3dadd(167.27, 261.66, -1, 0.51)
	pt3dadd(167.55, 261.77, -1.05, 0.51)
	pt3dadd(168.99, 262.33, -1, 0.51)
	pt3dadd(169.7, 262.66, -1, 0.51)
	pt3dadd(172.48, 262.92, -1, 0.51)
  }
  apic[33] {pt3dclear()
	pt3dadd(107.22, 246.15, -5.25, 0.59)
	pt3dadd(107.26, 247.12, -5.7, 0.59)
	pt3dadd(107.38, 247.47, -5.7, 0.59)
	pt3dadd(107.84, 248.29, -5.75, 0.59)
	pt3dadd(108.03, 248.83, -5.75, 0.59)
	pt3dadd(108.77, 249.84, -5.7, 0.59)
	pt3dadd(109.25, 250.32, -5.45, 0.59)
	pt3dadd(109.32, 250.42, -5.45, 0.59)
	pt3dadd(109.52, 250.7, -5.4, 0.59)
	pt3dadd(109.66, 250.79, -5.35, 0.59)
	pt3dadd(110.76, 250.9, -5.4, 0.59)
	pt3dadd(111.18, 251.12, -5.4, 0.59)
	pt3dadd(111.16, 251.44, -6.75, 0.59)
	pt3dadd(111.29, 252.76, -6.75, 0.59)
	pt3dadd(111.27, 253.12, -7.8, 0.59)
	pt3dadd(111.6, 253.66, -8.4, 0.59)
	pt3dadd(111.72, 254.11, -8.4, 0.59)
	pt3dadd(111.79, 254.19, -8.85, 0.59)
  }
}
proc shape3d_10() {
  apic[33] {	pt3dadd(112.05, 254.56, -9.15, 0.59)
	pt3dadd(112.26, 254.84, -9.15, 0.59)
	pt3dadd(112.97, 255.26, -9.35, 0.59)
	pt3dadd(113.33, 255.46, -9.4, 0.59)
	pt3dadd(113.58, 256.01, -9.4, 0.59)
	pt3dadd(114.39, 257.11, -9.4, 0.59)
	pt3dadd(114.58, 257.48, -9.4, 0.59)
	pt3dadd(115.21, 258.06, -9.3, 0.59)
	pt3dadd(115.29, 258.07, -9.3, 0.59)
	pt3dadd(115.85, 259.51, -8.05, 0.59)
	pt3dadd(116.21, 259.62, -8.65, 0.59)
	pt3dadd(117.67, 259.76, -11.8, 0.59)
	pt3dadd(117.73, 260.03, -12.15, 0.59)
	pt3dadd(117.72, 260.28, -12.65, 0.59)
	pt3dadd(120.19, 262.85, -11.45, 0.59)
	pt3dadd(120.54, 263.22, -12.15, 0.59)
	pt3dadd(120.6, 263.32, -12.5, 0.59)
	pt3dadd(121.23, 263.72, -12.5, 0.59)
	pt3dadd(121.92, 264.4, -12.75, 0.59)
	pt3dadd(122.45, 265.3, -12.8, 0.59)
	pt3dadd(122.82, 265.34, -12.85, 0.59)
	pt3dadd(122.9, 265.27, -12.85, 0.59)
	pt3dadd(124.71, 266.73, -6.85, 0.59)
	pt3dadd(124.99, 267.1, -6.8, 0.59)
	pt3dadd(125.4, 267.57, -6.8, 0.59)
	pt3dadd(125.66, 267.94, -6.8, 0.59)
	pt3dadd(126.03, 268.06, -6.85, 0.59)
	pt3dadd(127.33, 267.31, -6.85, 0.59)
	pt3dadd(128.45, 267.08, -6.9, 0.59)
	pt3dadd(128.57, 267.43, -8, 0.59)
	pt3dadd(128.89, 268.16, -8, 0.59)
	pt3dadd(129.15, 268.61, -8.7, 0.59)
	pt3dadd(130.01, 269.12, -9, 0.59)
	pt3dadd(131.3, 269.59, -9, 0.59)
	pt3dadd(133.04, 271.05, -9, 0.59)
	pt3dadd(133.44, 271.68, -9, 0.59)
	pt3dadd(134.19, 272.55, -9, 0.59)
	pt3dadd(135.82, 274.38, -5.5, 0.59)
	pt3dadd(136.28, 275.2, -5.55, 0.59)
	pt3dadd(136.4, 275.56, -5.55, 0.59)
	pt3dadd(136.66, 276.1, -6.1, 0.59)
	pt3dadd(137.29, 276.59, -6.8, 0.59)
	pt3dadd(137.88, 276.65, -7.3, 0.59)
	pt3dadd(138.23, 276.86, -7.3, 0.59)
	pt3dadd(138.99, 277.62, -7.8, 0.59)
	pt3dadd(139.59, 277.41, -8.15, 0.59)
	pt3dadd(140.4, 277.39, -8.4, 0.59)
	pt3dadd(140.99, 277.44, -8.4, 0.59)
	pt3dadd(141.11, 277.8, -8.5, 0.59)
	pt3dadd(141.59, 278.36, -8.5, 0.59)
	pt3dadd(142.11, 279.37, -8.5, 0.59)
	pt3dadd(142.5, 280.19, -8.55, 0.59)
	pt3dadd(143.03, 279.88, -8.55, 0.59)
	pt3dadd(143.56, 279.67, -8.65, 0.59)
	pt3dadd(144.24, 279.57, -8.65, 0.59)
	pt3dadd(144.57, 280.02, -9.6, 0.59)
	pt3dadd(145.41, 280.63, -10.25, 0.59)
	pt3dadd(145.84, 280.76, -10.25, 0.59)
	pt3dadd(146.87, 280.77, -10.3, 0.59)
	pt3dadd(147.75, 280.94, -10.3, 0.59)
	pt3dadd(148.17, 281.15, -10.3, 0.59)
	pt3dadd(148.69, 281.27, -10.4, 0.59)
	pt3dadd(149.41, 281.34, -11.35, 0.59)
	pt3dadd(150.26, 281.86, -11.35, 0.59)
	pt3dadd(150.82, 282.34, -12.15, 0.59)
	pt3dadd(151.17, 282.72, -12.65, 0.59)
	pt3dadd(151.58, 283.19, -12.65, 0.59)
	pt3dadd(151.85, 283.48, -12.75, 0.59)
	pt3dadd(152.35, 283.69, -12.75, 0.59)
	pt3dadd(153.34, 284.31, -12.75, 0.59)
	pt3dadd(154.21, 284.65, -12.75, 0.59)
	pt3dadd(155.26, 285.43, -12.75, 0.59)
	pt3dadd(156.38, 286.15, -12.45, 0.59)
	pt3dadd(156.44, 286.33, -11.75, 0.59)
	pt3dadd(156.51, 286.42, -11.75, 0.59)
	pt3dadd(160.54, 286.87, -10.75, 0.59)
	pt3dadd(161.32, 287.2, -11.35, 0.59)
	pt3dadd(162.61, 287.76, -11.35, 0.59)
	pt3dadd(163.03, 288.06, -11.9, 0.59)
	pt3dadd(163.97, 288.31, -12.5, 0.59)
	pt3dadd(165.43, 288.45, -12.85, 0.59)
	pt3dadd(166.33, 289.22, -13.05, 0.59)
	pt3dadd(167.12, 289.65, -13.05, 0.59)
	pt3dadd(168.57, 289.96, -13.05, 0.59)
	pt3dadd(169.5, 290.39, -13.1, 0.59)
	pt3dadd(170.26, 291.15, -13.1, 0.59)
	pt3dadd(171.01, 292.08, -13.1, 0.59)
	pt3dadd(172.27, 292.98, -13.1, 0.59)
	pt3dadd(172.69, 293.29, -13.1, 0.59)
	pt3dadd(173.61, 293.88, -13.15, 0.59)
	pt3dadd(174.17, 294.28, -13.15, 0.59)
	pt3dadd(174.66, 294.66, -13.15, 0.59)
	pt3dadd(174.87, 294.86, -13.15, 0.59)
	pt3dadd(175.02, 294.87, -13.15, 0.59)
  }
  apic[34] {pt3dclear()
	pt3dadd(79.69, 235.06, -6.05, 0.73)
	pt3dadd(80.91, 235.09, -4.85, 0.73)
	pt3dadd(81.34, 235.28, -4.85, 0.73)
	pt3dadd(81.39, 235.57, -4.85, 0.73)
	pt3dadd(82.24, 236.06, -5.05, 0.73)
	pt3dadd(82.38, 236.25, -5.05, 0.73)
	pt3dadd(83.36, 236.96, -5.45, 0.73)
	pt3dadd(84.29, 237.29, -5.9, 0.73)
	pt3dadd(84.48, 237.75, -6.35, 0.73)
	pt3dadd(84.82, 238.29, -6.6, 0.73)
	pt3dadd(85.23, 238.69, -6.65, 0.73)
	pt3dadd(86.14, 239.28, -6.65, 0.73)
	pt3dadd(87.9, 240.57, -6.65, 0.73)
	pt3dadd(88.57, 241.58, -6.65, 0.73)
	pt3dadd(88.54, 241.93, -6.7, 0.73)
	pt3dadd(88.79, 242.73, -6.65, 0.73)
	pt3dadd(89.59, 243.93, -6.7, 0.73)
	pt3dadd(89.94, 244.22, -6.7, 0.73)
	pt3dadd(91.03, 245.45, -6.65, 0.73)
	pt3dadd(91.1, 245.46, -6.6, 0.73)
	pt3dadd(93.2, 248.24, -6.4, 0.73)
	pt3dadd(93.26, 248.43, -7.15, 0.73)
	pt3dadd(94.17, 249.2, -7.75, 0.73)
	pt3dadd(95.06, 250.07, -8.25, 0.73)
	pt3dadd(95.33, 250.6, -8.25, 0.73)
	pt3dadd(95.31, 250.94, -8.7, 0.73)
	pt3dadd(95.11, 251.63, -9.1, 0.73)
	pt3dadd(95.06, 252.4, -9.4, 0.73)
	pt3dadd(95.31, 252.94, -9.4, 0.73)
	pt3dadd(95.97, 254.12, -9.55, 0.73)
	pt3dadd(96.16, 254.67, -9.55, 0.73)
	pt3dadd(96.4, 255.38, -9.55, 0.73)
	pt3dadd(96.74, 255.85, -9.55, 0.73)
	pt3dadd(97.97, 258.21, -9.6, 0.73)
	pt3dadd(99.15, 260.48, -9.6, 0.73)
	pt3dadd(99.25, 261.1, -9.6, 0.73)
	pt3dadd(99.37, 261.54, -9.6, 0.73)
	pt3dadd(103.24, 265.24, -9.15, 0.73)
	pt3dadd(103.81, 266.6, -9.2, 0.73)
	pt3dadd(104.91, 268.77, -10.2, 0.73)
	pt3dadd(106.18, 270.88, -11.2, 0.73)
	pt3dadd(106.49, 271.52, -11.2, 0.73)
	pt3dadd(106.69, 271.97, -12, 0.73)
	pt3dadd(107.44, 272.81, -12.4, 0.73)
	pt3dadd(107.78, 273.2, -12.4, 0.73)
	pt3dadd(107.92, 273.39, -12.55, 0.73)
	pt3dadd(108.21, 273.49, -12.6, 0.73)
	pt3dadd(108.87, 273.38, -12.6, 0.73)
	pt3dadd(110.15, 273.06, -12.6, 0.73)
	pt3dadd(110.37, 273.08, -12.6, 0.73)
	pt3dadd(111.12, 274.02, -12.6, 0.73)
	pt3dadd(111.87, 274.95, -12.6, 0.73)
	pt3dadd(112.14, 275.24, -12.65, 0.73)
	pt3dadd(113.15, 275.51, -12.6, 0.73)
	pt3dadd(114.32, 275.62, -12.6, 0.73)
	pt3dadd(114.9, 275.76, -12.6, 0.73)
	pt3dadd(118.06, 280.21, -12.9, 0.59)
	pt3dadd(118.73, 281.22, -13.15, 0.59)
	pt3dadd(119.83, 282.36, -13.15, 0.59)
	pt3dadd(120.25, 282.73, -13.3, 0.59)
	pt3dadd(120.39, 282.85, -13.4, 0.59)
	pt3dadd(120.81, 283.23, -13.4, 0.59)
	pt3dadd(122.21, 284.31, -13.4, 0.59)
	pt3dadd(123.87, 285.85, -13.4, 0.59)
	pt3dadd(125.35, 286.77, -13.4, 0.59)
	pt3dadd(125.99, 287.17, -13.4, 0.59)
	pt3dadd(126.2, 287.37, -13.4, 0.59)
	pt3dadd(133.04, 289.85, -15.8, 0.44)
	pt3dadd(133.33, 289.87, -16.95, 0.44)
	pt3dadd(135.51, 290.26, -16.95, 0.44)
	pt3dadd(138.29, 290.52, -18.35, 0.44)
	pt3dadd(139.37, 290.95, -18.45, 0.44)
	pt3dadd(139.51, 291.05, -18.6, 0.44)
	pt3dadd(140.02, 291.26, -18.6, 0.44)
	pt3dadd(140.3, 291.3, -19.5, 0.44)
	pt3dadd(141.86, 291.1, -20.15, 0.44)
	pt3dadd(142.95, 291.29, -20.15, 0.44)
	pt3dadd(143.3, 291.57, -20.55, 0.44)
	pt3dadd(143.67, 291.6, -20.7, 0.44)
	pt3dadd(146.21, 291.07, -20.7, 0.44)
	pt3dadd(147.76, 291.11, -20.7, 0.44)
	pt3dadd(148.24, 291.59, -20.75, 0.44)
	pt3dadd(148.3, 291.7, -20.75, 0.44)
  }
  apic[35] {pt3dclear()
	pt3dadd(44.77, 214.9, -17.15, 0.51)
	pt3dadd(45.16, 216.68, -13.2, 0.51)
	pt3dadd(45.2, 217.3, -13.75, 0.51)
	pt3dadd(45.27, 218.33, -14.25, 0.51)
	pt3dadd(45.27, 219.46, -14.25, 0.51)
	pt3dadd(45.45, 220.08, -14.75, 0.51)
	pt3dadd(45.75, 221.07, -15.1, 0.51)
	pt3dadd(45.75, 222.28, -15.1, 0.51)
	pt3dadd(45.69, 223.15, -15.6, 0.51)
	pt3dadd(47.05, 225.77, -15.55, 0.51)
	pt3dadd(46.76, 226.79, -15.1, 0.51)
	pt3dadd(46.63, 227.64, -14.9, 0.51)
	pt3dadd(46.67, 228.25, -14.75, 0.51)
	pt3dadd(46.95, 229.49, -14.75, 0.51)
	pt3dadd(47.12, 230.28, -14.7, 0.51)
	pt3dadd(47.41, 231.27, -14.7, 0.51)
	pt3dadd(47.78, 232.42, -14.7, 0.51)
	pt3dadd(48.48, 235.09, -14.7, 0.51)
	pt3dadd(49.33, 236.72, -14.75, 0.51)
	pt3dadd(49.5, 237.43, -14.75, 0.51)
	pt3dadd(49.63, 237.79, -14.8, 0.51)
	pt3dadd(52, 245.39, -15.55, 0.51)
	pt3dadd(52.91, 245.91, -15.55, 0.51)
  }
}
proc shape3d_11() {
  apic[35] {	pt3dadd(55.13, 248.02, -15.6, 0.51)
	pt3dadd(55.73, 248.85, -15.65, 0.51)
	pt3dadd(56.13, 249.57, -15.55, 0.51)
	pt3dadd(56.26, 249.84, -15.55, 0.51)
	pt3dadd(56.94, 250.7, -15.1, 0.51)
	pt3dadd(58.08, 251.32, -14.6, 0.51)
	pt3dadd(59.55, 252.32, -14.6, 0.51)
	pt3dadd(61.3, 253.78, -14.2, 0.51)
	pt3dadd(62.23, 255.34, -14.1, 0.51)
	pt3dadd(62.21, 256.55, -14.1, 0.51)
	pt3dadd(62.21, 256.63, -14.1, 0.51)
	pt3dadd(62.65, 259.96, -17.15, 0.51)
	pt3dadd(62.99, 262.51, -17.35, 0.51)
	pt3dadd(63.68, 265.51, -17.35, 0.51)
	pt3dadd(63.83, 268.56, -17.45, 0.51)
	pt3dadd(63.8, 269.08, -17.55, 0.51)
	pt3dadd(67.25, 280.43, -21.05, 0.51)
	pt3dadd(66.55, 283.23, -21.05, 0.51)
	pt3dadd(66.92, 284.31, -21.1, 0.51)
	pt3dadd(67.7, 285.76, -21.1, 0.51)
	pt3dadd(68.09, 286.49, -21.1, 0.51)
	pt3dadd(68.29, 286.86, -21.1, 0.51)
	pt3dadd(68.48, 287.31, -21.1, 0.51)
	pt3dadd(68.75, 287.6, -20.8, 0.51)
	pt3dadd(69.21, 288.51, -20.2, 0.51)
	pt3dadd(70.26, 290.32, -19.6, 0.51)
	pt3dadd(70.25, 290.49, -19.6, 0.51)
	pt3dadd(70.32, 290.68, -19.05, 0.51)
	pt3dadd(70.65, 291.15, -18.8, 0.51)
	pt3dadd(71.13, 291.71, -18.65, 0.51)
	pt3dadd(71.62, 292.11, -18.65, 0.51)
	pt3dadd(72.64, 293.32, -18.65, 0.51)
	pt3dadd(73.4, 293.99, -18.65, 0.51)
	pt3dadd(74.25, 294.59, -18.65, 0.51)
	pt3dadd(76.54, 295.49, -18.75, 0.51)
	pt3dadd(77.03, 295.88, -18.95, 0.51)
	pt3dadd(78.45, 296.71, -18.95, 0.51)
	pt3dadd(78.79, 297.09, -19.05, 0.51)
	pt3dadd(79.01, 297.11, -19.05, 0.51)
	pt3dadd(87.42, 299.36, -21.7, 0.44)
	pt3dadd(88.88, 299.5, -20.85, 0.44)
	pt3dadd(90.66, 299.31, -20.35, 0.44)
	pt3dadd(91.84, 299.34, -20.2, 0.44)
	pt3dadd(93.24, 299.2, -20.2, 0.44)
	pt3dadd(95.89, 299.44, -20.15, 0.44)
	pt3dadd(97.02, 300.07, -20.3, 0.44)
	pt3dadd(97.8, 300.48, -20.3, 0.44)
	pt3dadd(99.06, 301.46, -20.85, 0.44)
	pt3dadd(99.54, 301.94, -21.2, 0.44)
	pt3dadd(99.77, 301.97, -21.65, 0.44)
	pt3dadd(100.72, 301.98, -21.65, 0.44)
	pt3dadd(102.62, 302.15, -21.95, 0.44)
	pt3dadd(103.81, 301.91, -22, 0.44)
	pt3dadd(105.04, 302.28, -21.95, 0.44)
	pt3dadd(105.4, 302.49, -21.95, 0.44)
	pt3dadd(105.84, 302.45, -20.25, 0.44)
	pt3dadd(105.79, 302.27, -20.25, 0.44)
	pt3dadd(107.48, 303.29, -17.25, 0.44)
	pt3dadd(109.47, 302.18, -16.4, 0.44)
	pt3dadd(110.83, 301.69, -15.65, 0.44)
	pt3dadd(111.5, 301.58, -15.65, 0.44)
	pt3dadd(111.73, 301.51, -15.55, 0.44)
	pt3dadd(112.25, 301.3, -15.55, 0.44)
	pt3dadd(114.53, 301.43, -23.2, 0.44)
	pt3dadd(114.63, 301.01, -23.9, 0.44)
	pt3dadd(116.03, 301.04, -23.9, 0.44)
	pt3dadd(116.76, 301.03, -24.3, 0.44)
	pt3dadd(117.22, 300.81, -24.45, 0.44)
	pt3dadd(117.53, 300.75, -24.45, 0.44)
	pt3dadd(118.65, 300.42, -24.75, 0.44)
	pt3dadd(119.17, 300.31, -24.75, 0.44)
	pt3dadd(119.32, 300.32, -25.25, 0.44)
  }
  apic[36] {pt3dclear()
	pt3dadd(13.79, 136.18, -8.85, 0.73)
	pt3dadd(15.06, 135.82, -7.15, 0.73)
	pt3dadd(17.4, 136.04, -7.5, 0.73)
	pt3dadd(19.49, 136.74, -7.5, 0.73)
	pt3dadd(20.56, 137.28, -7.5, 0.73)
	pt3dadd(21.35, 137.52, -7.45, 0.73)
	pt3dadd(21.63, 137.82, -6.7, 0.73)
	pt3dadd(21.69, 137.91, -6.7, 0.73)
	pt3dadd(22.87, 139.05, -8.1, 0.73)
	pt3dadd(23.01, 139.16, -8, 0.73)
	pt3dadd(23.58, 139.29, -8, 0.73)
	pt3dadd(24.52, 139.73, -7.05, 0.73)
  }
  apic[37] {pt3dclear()
	pt3dadd(24.52, 139.73, -7.05, 0.73)
	pt3dadd(24.94, 142.19, -6.8, 0.73)
	pt3dadd(25.21, 142.56, -6.85, 0.73)
	pt3dadd(26.89, 143.76, -6.85, 0.73)
	pt3dadd(28.02, 144.56, -6.95, 0.73)
	pt3dadd(29.68, 146.17, -7.1, 0.73)
	pt3dadd(30.91, 147.5, -7.15, 0.73)
	pt3dadd(31.19, 147.7, -7.15, 0.73)
	pt3dadd(31.81, 150.61, -4.75, 0.73)
	pt3dadd(32.64, 151.38, -4.75, 0.73)
	pt3dadd(33.13, 151.86, -4.85, 0.73)
	pt3dadd(34.19, 152.47, -5.4, 0.73)
	pt3dadd(34.98, 152.82, -5.4, 0.73)
	pt3dadd(37.72, 153.67, -6, 0.73)
	pt3dadd(38.6, 153.75, -6, 0.73)
	pt3dadd(38.67, 153.75, -6.8, 0.73)
	pt3dadd(40.96, 154.75, -9.6, 0.66)
	pt3dadd(41.38, 154.97, -9.6, 0.66)
	pt3dadd(42.71, 154.91, -9.6, 0.66)
	pt3dadd(43.47, 154.63, -9.6, 0.66)
	pt3dadd(44.73, 154.57, -9.6, 0.66)
	pt3dadd(46.89, 154.17, -9.6, 0.66)
	pt3dadd(47.92, 154.09, -9.6, 0.66)
	pt3dadd(48.46, 153.88, -9.6, 0.66)
	pt3dadd(48.53, 153.89, -9.6, 0.66)
  }
  apic[38] {pt3dclear()
	pt3dadd(48.53, 153.89, -9.6, 0.66)
	pt3dadd(51.48, 157.02, -9.5, 0.66)
	pt3dadd(52.37, 158.05, -9.45, 0.66)
	pt3dadd(53.45, 159.54, -9.45, 0.66)
	pt3dadd(54.78, 161.65, -9.45, 0.66)
	pt3dadd(55.11, 162.12, -9.45, 0.66)
	pt3dadd(61.75, 166.32, -8.35, 0.51)
	pt3dadd(61.75, 166.32, -9.3, 0.51)
	pt3dadd(62.94, 167.29, -12, 0.44)
	pt3dadd(63.71, 167.8, -12, 0.44)
	pt3dadd(64.96, 168.78, -12, 0.44)
	pt3dadd(65.99, 170.01, -12, 0.44)
	pt3dadd(66.67, 170.85, -12, 0.44)
	pt3dadd(67.11, 171.84, -12, 0.44)
	pt3dadd(67.85, 174.16, -11.95, 0.44)
	pt3dadd(68.1, 174.8, -11.95, 0.44)
	pt3dadd(68.16, 174.88, -11.95, 0.44)
	pt3dadd(67.92, 178.41, -13.2, 0.44)
	pt3dadd(68.03, 179.11, -13.85, 0.44)
	pt3dadd(67.99, 179.62, -14.35, 0.44)
	pt3dadd(68.1, 180.24, -14.75, 0.44)
	pt3dadd(67.99, 181.88, -15.05, 0.44)
	pt3dadd(66.99, 182.39, -15.05, 0.44)
	pt3dadd(65.24, 183.17, -15.1, 0.44)
	pt3dadd(64.16, 183.86, -15.1, 0.44)
	pt3dadd(63, 184.7, -15.1, 0.44)
	pt3dadd(62.75, 185.19, -15.1, 0.44)
	pt3dadd(62.34, 191.22, -15.1, 0.44)
	pt3dadd(62.4, 191.49, -15.1, 0.44)
	pt3dadd(62.36, 192.09, -15.1, 0.44)
	pt3dadd(60.83, 195.49, -19.4, 0.29)
	pt3dadd(60.45, 195.54, -19.55, 0.29)
	pt3dadd(58.91, 196.61, -19.75, 0.29)
	pt3dadd(58.48, 197.52, -19.75, 0.29)
	pt3dadd(58.36, 198.12, -19.75, 0.29)
  }
  apic[39] {pt3dclear()
	pt3dadd(48.53, 153.89, -9.6, 0.44)
	pt3dadd(49.59, 153.29, -7.6, 0.44)
	pt3dadd(49.83, 152.96, -7.45, 0.44)
	pt3dadd(50.68, 152.51, -7.45, 0.44)
	pt3dadd(51.87, 152.28, -7.4, 0.44)
	pt3dadd(53.04, 152.39, -7.45, 0.44)
	pt3dadd(55.32, 152.42, -9, 0.44)
	pt3dadd(57.79, 153.95, -9, 0.44)
	pt3dadd(59.09, 154.33, -8.6, 0.44)
	pt3dadd(61.71, 155.96, -8.6, 0.44)
	pt3dadd(62.15, 156.01, -7.8, 0.44)
	pt3dadd(64, 157.99, -4.9, 0.44)
	pt3dadd(65.54, 158.22, -5.5, 0.44)
	pt3dadd(68.04, 158.11, -6.55, 0.44)
	pt3dadd(68.48, 158.15, -7.55, 0.44)
	pt3dadd(69.16, 157.95, -8.35, 0.44)
	pt3dadd(69.53, 157.97, -8.35, 0.44)
	pt3dadd(69.97, 157.94, -9.5, 0.44)
	pt3dadd(70.23, 157.35, -9.7, 0.44)
	pt3dadd(70.65, 156.62, -9.8, 0.44)
	pt3dadd(71.29, 155.98, -9.85, 0.44)
	pt3dadd(72.56, 155.67, -9.85, 0.44)
	pt3dadd(74.75, 155.87, -9.9, 0.44)
	pt3dadd(76.42, 156.36, -9.9, 0.44)
	pt3dadd(77.64, 156.74, -9.9, 0.44)
  }
  apic[40] {pt3dclear()
	pt3dadd(24.52, 139.73, -7.05, 0.59)
	pt3dadd(24.41, 137.98, -4.1, 0.59)
	pt3dadd(24.58, 137.64, -4.1, 0.59)
	pt3dadd(25.44, 136.76, -4.3, 0.59)
	pt3dadd(26.3, 136.06, -4.7, 0.59)
	pt3dadd(27.41, 134.87, -4.7, 0.59)
	pt3dadd(28.34, 133.14, -5.15, 0.59)
	pt3dadd(29.02, 131.81, -5.65, 0.59)
	pt3dadd(29.12, 131.39, -5.65, 0.59)
	pt3dadd(30.59, 131.53, -1.9, 0.59)
	pt3dadd(31.57, 130.15, -1.85, 0.59)
	pt3dadd(32.13, 129.41, -1.9, 0.59)
	pt3dadd(33.01, 128.37, -2.3, 0.59)
	pt3dadd(33.81, 127.42, -2.3, 0.59)
	pt3dadd(34.77, 126.2, -2.8, 0.59)
	pt3dadd(35.65, 125.24, -3.2, 0.59)
	pt3dadd(35.81, 125.09, -3.2, 0.59)
	pt3dadd(36.98, 124.16, -3.85, 0.59)
	pt3dadd(38.77, 121.63, -3.85, 0.59)
	pt3dadd(39.81, 120.35, -3.85, 0.59)
	pt3dadd(41.03, 118.72, -3.85, 0.59)
	pt3dadd(42.62, 116.97, -3.35, 0.59)
	pt3dadd(43.71, 116.12, -2.85, 0.59)
	pt3dadd(44.62, 115.77, -2.85, 0.59)
	pt3dadd(44.77, 115.78, -2.85, 0.59)
	pt3dadd(48.7, 114.07, -0.4, 0.59)
	pt3dadd(49.71, 113.3, -0.4, 0.59)
	pt3dadd(50.75, 112.1, -0.5, 0.59)
	pt3dadd(51.31, 111.37, -0.55, 0.59)
	pt3dadd(51.54, 111.3, -0.55, 0.59)
  }
  apic[41] {pt3dclear()
	pt3dadd(51.54, 111.3, -0.55, 0.59)
  }
}
proc shape3d_12() {
  apic[41] {	pt3dadd(54.62, 110.38, 1.3, 0.59)
	pt3dadd(55.72, 110.49, 1.35, 0.59)
	pt3dadd(56.58, 110.82, 1.3, 0.59)
	pt3dadd(59.05, 111.39, 1.3, 0.59)
	pt3dadd(61.18, 111.41, 0.85, 0.59)
	pt3dadd(65.08, 111.51, 0.85, 0.59)
	pt3dadd(66.39, 111.63, 0.4, 0.59)
	pt3dadd(66.75, 114.01, -0.3, 0.59)
	pt3dadd(67.99, 114.13, 0.35, 0.59)
	pt3dadd(68.88, 114.12, 0.35, 0.59)
	pt3dadd(69.98, 114.21, 0.4, 0.59)
	pt3dadd(71.04, 114.84, 0.45, 0.59)
	pt3dadd(71.76, 115, 0.45, 0.59)
	pt3dadd(73.19, 115.64, 0.9, 0.59)
	pt3dadd(74.55, 116.37, 1.6, 0.59)
	pt3dadd(74.55, 118.37, 2.6, 0.59)
	pt3dadd(75.52, 118.37, 2.6, 0.59)
	pt3dadd(76.39, 118.45, 2.6, 0.59)
	pt3dadd(78.4, 119.24, 2.45, 0.59)
	pt3dadd(79.88, 120.24, 2, 0.59)
	pt3dadd(81.87, 121.29, 2, 0.59)
	pt3dadd(83.7, 121.54, 1.75, 0.59)
	pt3dadd(85.5, 121.98, 1.75, 0.59)
	pt3dadd(88.94, 123.58, 1.5, 0.59)
	pt3dadd(89.37, 123.72, 1.5, 0.59)
	pt3dadd(96.84, 128.05, -2.05, 0.37)
	pt3dadd(96.9, 128.3, -2.45, 0.37)
	pt3dadd(97.54, 128.71, -2.15, 0.37)
	pt3dadd(98.58, 128.56, 3.55, 0.22)
	pt3dadd(98.91, 129.01, 4.4, 0.22)
	pt3dadd(99.12, 129.12, 4.4, 0.22)
	pt3dadd(100.37, 129.24, 5.05, 0.22)
	pt3dadd(101.51, 129.86, 5.15, 0.22)
	pt3dadd(101.78, 130.14, 5.15, 0.22)
	pt3dadd(101.93, 130.15, 5.15, 0.22)
	pt3dadd(102.23, 130.1, 5.15, 0.22)
	pt3dadd(103.38, 130.64, 5.15, 0.22)
	pt3dadd(104.79, 131.46, 5.1, 0.22)
	pt3dadd(105.44, 131.77, 5.1, 0.22)
	pt3dadd(106.35, 132.38, 5.1, 0.22)
	pt3dadd(108.28, 133.16, 5.1, 0.22)
	pt3dadd(115.24, 133.81, 5.05, 0.22)
	pt3dadd(115.3, 133.91, 5.05, 0.22)
  }
  apic[42] {pt3dclear()
	pt3dadd(51.54, 111.3, -0.55, 0.51)
	pt3dadd(51.34, 110.11, -0.15, 0.51)
	pt3dadd(51.37, 109.68, 1.5, 0.51)
	pt3dadd(51.46, 109.34, 1.5, 0.51)
	pt3dadd(51.47, 109.26, 1.5, 0.51)
	pt3dadd(51.63, 109.01, 2, 0.51)
	pt3dadd(52.03, 108.62, 3.35, 0.51)
	pt3dadd(53.64, 107.73, 4.25, 0.51)
	pt3dadd(54.01, 107.51, 4.5, 0.51)
	pt3dadd(54.25, 107.19, 4.5, 0.51)
	pt3dadd(54.35, 107.02, 4.55, 0.51)
	pt3dadd(54.36, 106.76, 4.55, 0.51)
	pt3dadd(55.65, 106.35, 3.2, 0.51)
	pt3dadd(56.56, 105.92, 3.2, 0.51)
	pt3dadd(57.8, 104.91, 3.8, 0.51)
	pt3dadd(58.72, 104.3, 5.35, 0.51)
	pt3dadd(59.74, 103.45, 5.35, 0.51)
	pt3dadd(59.83, 103.28, 6.3, 0.51)
	pt3dadd(61.61, 102.93, 7.4, 0.51)
	pt3dadd(62.04, 102.19, 7.9, 0.51)
	pt3dadd(62.3, 101.51, 7.9, 0.51)
	pt3dadd(62.76, 101.22, 7.9, 0.51)
	pt3dadd(64.06, 100.64, 7.9, 0.51)
	pt3dadd(64.45, 100.25, 7.9, 0.51)
	pt3dadd(65.89, 98.56, 6.9, 0.37)
	pt3dadd(67.38, 97.13, 6.85, 0.37)
	pt3dadd(67.94, 96.59, 6.85, 0.37)
	pt3dadd(69.09, 94.96, 6.8, 0.37)
	pt3dadd(69.95, 94, 6.75, 0.37)
	pt3dadd(70.27, 92.64, 6.7, 0.37)
	pt3dadd(70.63, 91.65, 6.7, 0.37)
	pt3dadd(73.48, 87.75, 9.15, 0.37)
	pt3dadd(74.68, 85.18, 9.15, 0.37)
	pt3dadd(75.06, 83.82, 9, 0.37)
	pt3dadd(75.97, 82.53, 8.35, 0.37)
	pt3dadd(75.98, 82.27, 8.35, 0.37)
	pt3dadd(76.06, 80.01, 4, 0.15)
	pt3dadd(75.88, 79.31, 3.75, 0.15)
	pt3dadd(76.06, 76.64, 3.55, 0.15)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
  shape3d_12()
}

objref all, somatic, axonal, basal, apical, all_dend
proc subsets() { local i
  objref all, somatic, axonal, basal, apical, all_dend
  all = new List()
    soma all.append(new SectionRef())
    axon all.append(new SectionRef())
    for i=0, 6 dend[i] all.append(new SectionRef())
    for i=0, 42 apic[i] all.append(new SectionRef())

  somatic = new List()
    soma somatic.append(new SectionRef())

  axonal = new List()
    axon axonal.append(new SectionRef())

  basal = new List()
    for i=0, 6 dend[i] basal.append(new SectionRef())

  apical = new List()
    for i=0, 42 apic[i] apical.append(new SectionRef())

all_dend = new List()
	for i=0, 6 {dend[i] all_dend.append(new SectionRef())}
	for i=0, 42 {apic[i] all_dend.append(new SectionRef())}

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()

//Set nsegs
for  i=0, all.count()-1 {all.o(i).sec nseg = int((L/(0.1*lambda_f(100))+0.9)/2)*2+1}


